<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WojoIcons CheatSheet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/icon.css">
<style>
html, body {
	font-size: 16px;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-weight: 300;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
}
i.icon {
	font-size: 2.5rem;
	color:#183153;
}
.wrap {
	padding: 2rem 1rem 2rem 1rem;
}
.boxed {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 0 1px #e7e7e7;
	padding: .5rem;
	border-radius: .5rem .5rem;
}
.row {
	display: flex;
	flex-flow: row wrap;
	margin-left: 1rem;
	justify-content: center;
}
.glyph {
	flex: 0 0 12%;
	max-width: 12%;
	min-width: 0;
	padding-left: 1rem;
	margin-bottom: 1rem;
}
.mls, .fs0 {
	font-size: .850rem;
	font-weight: 600;
	color:#666;
}
</style>
</head>
<body>
<div class="wrap">
  <div class="row">
    <div class="glyph">
      <div class="boxed">
        <i class="icon align bottom"></i>
        <span class="mls"> align bottom</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon align center"></i>
        <span class="mls"> align center</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon align end"></i>
        <span class="mls"> align end</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon align start"></i>
        <span class="mls"> align start</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon align middle"></i>
        <span class="mls"> align middle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon align top"></i>
        <span class="mls"> align top</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon archive"></i>
        <span class="mls"> archive</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow bar down"></i>
        <span class="mls"> arrow bar down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow bar left"></i>
        <span class="mls"> arrow bar left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow bar right"></i>
        <span class="mls"> arrow bar right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow bar up"></i>
        <span class="mls"> arrow bar up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow clockwise"></i>
        <span class="mls"> arrow clockwise</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow counterclockwise"></i>
        <span class="mls"> arrow counterclockwise</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow down"></i>
        <span class="mls"> arrow down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow up"></i>
        <span class="mls"> arrow up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow left"></i>
        <span class="mls"> arrow left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow right"></i>
        <span class="mls"> arrow right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow down left"></i>
        <span class="mls"> arrow down left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow up left"></i>
        <span class="mls"> arrow up left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow down right"></i>
        <span class="mls"> arrow down right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrow up right"></i>
        <span class="mls"> arrow up right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrows collaps"></i>
        <span class="mls"> arrows collaps</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrows expand"></i>
        <span class="mls"> arrows expand</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrows fullscreen"></i>
        <span class="mls"> arrows fullscreen</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon arrows move"></i>
        <span class="mls"> arrows move</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon aspect ratio"></i>
        <span class="mls"> aspect ratio</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon asterisk"></i>
        <span class="mls"> asterisk</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon award"></i>
        <span class="mls"> award</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon back"></i>
        <span class="mls"> back</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon backspace"></i>
        <span class="mls"> backspace</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bag"></i>
        <span class="mls"> bag</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bar char steps"></i>
        <span class="mls"> bar char steps</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bar chart alt"></i>
        <span class="mls"> bar chart alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bar chart"></i>
        <span class="mls"> bar chart</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bar chart line"></i>
        <span class="mls"> bar chart line</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon basket"></i>
        <span class="mls"> basket</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon basket fill"></i>
        <span class="mls"> basket fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon battery"></i>
        <span class="mls"> battery</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon battery charging"></i>
        <span class="mls"> battery charging</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon battery full"></i>
        <span class="mls"> battery full</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon battery half"></i>
        <span class="mls"> battery half</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bell"></i>
        <span class="mls"> bell</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bicycle"></i>
        <span class="mls"> bicycle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon binoculars"></i>
        <span class="mls"> binoculars</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon blockquote left"></i>
        <span class="mls"> blockquote left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon blockquote right"></i>
        <span class="mls"> blockquote right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon book"></i>
        <span class="mls"> book</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bookmark"></i>
        <span class="mls"> bookmark</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bookshelf"></i>
        <span class="mls"> bookshelf</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon box"></i>
        <span class="mls"> box</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon briefcase"></i>
        <span class="mls"> briefcase</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon brightness alt high"></i>
        <span class="mls"> brightness alt high</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon brightness alt low"></i>
        <span class="mls"> brightness alt low</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon brightness high"></i>
        <span class="mls"> brightness high</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon brightness low"></i>
        <span class="mls"> brightness low</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon broadcast"></i>
        <span class="mls"> broadcast</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon brush"></i>
        <span class="mls"> brush</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bucket"></i>
        <span class="mls"> bucket</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bug"></i>
        <span class="mls"> bug</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon building"></i>
        <span class="mls"> building</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon bullseye"></i>
        <span class="mls"> bullseye</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calculator"></i>
        <span class="mls"> calculator</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calendar date"></i>
        <span class="mls"> calendar date</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calendar event"></i>
        <span class="mls"> calendar event</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calendar full"></i>
        <span class="mls"> calendar full</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calendar month"></i>
        <span class="mls"> calendar month</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calendar range"></i>
        <span class="mls"> calendar range</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon calendar week"></i>
        <span class="mls"> calendar week</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon camera"></i>
        <span class="mls"> camera</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon camera alt"></i>
        <span class="mls"> camera alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon camera reels"></i>
        <span class="mls"> camera reels</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon car"></i>
        <span class="mls"> car</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon car alt"></i>
        <span class="mls"> car alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon card checklist"></i>
        <span class="mls"> card checklist</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon card heading"></i>
        <span class="mls"> card heading</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon card image"></i>
        <span class="mls"> card image</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon card image fill"></i>
        <span class="mls"> card image fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon card list"></i>
        <span class="mls"> card list</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon card text"></i>
        <span class="mls"> card text</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret down"></i>
        <span class="mls"> caret down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret up"></i>
        <span class="mls"> caret up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret left"></i>
        <span class="mls"> caret left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret right"></i>
        <span class="mls"> caret right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret down square"></i>
        <span class="mls"> caret down square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret up square"></i>
        <span class="mls"> caret up square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret left square"></i>
        <span class="mls"> caret left square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon caret right square"></i>
        <span class="mls"> caret right square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cart"></i>
        <span class="mls"> cart</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cart alt"></i>
        <span class="mls"> cart alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cash"></i>
        <span class="mls"> cash</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cash stack"></i>
        <span class="mls"> cash stack</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cast"></i>
        <span class="mls"> cast</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chat"></i>
        <span class="mls"> chat</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chat dots round"></i>
        <span class="mls"> chat dots round</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chat dots square"></i>
        <span class="mls"> chat dots square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chat square text"></i>
        <span class="mls"> chat square text</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chat text round"></i>
        <span class="mls"> chat text round</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check"></i>
        <span class="mls"> check</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check all"></i>
        <span class="mls"> check all</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check alt"></i>
        <span class="mls"> check alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check all alt"></i>
        <span class="mls"> check all alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check circle"></i>
        <span class="mls"> check circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check circle alt"></i>
        <span class="mls"> check circle alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check square"></i>
        <span class="mls"> check square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon check square alt"></i>
        <span class="mls"> check square alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron bar contract"></i>
        <span class="mls"> chevron bar contract</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron bar down"></i>
        <span class="mls"> chevron bar down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron bar expand"></i>
        <span class="mls"> chevron bar expand</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron bar left"></i>
        <span class="mls"> chevron bar left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron bar right"></i>
        <span class="mls"> chevron bar right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron bar up"></i>
        <span class="mls"> chevron bar up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double down"></i>
        <span class="mls"> chevron double down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double up"></i>
        <span class="mls"> chevron double up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double left"></i>
        <span class="mls"> chevron double left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double right"></i>
        <span class="mls"> chevron double right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double down alt"></i>
        <span class="mls"> chevron double down alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double up alt"></i>
        <span class="mls"> chevron double up alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double left alt"></i>
        <span class="mls"> chevron double left alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron double right alt"></i>
        <span class="mls"> chevron double right alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron down"></i>
        <span class="mls"> chevron down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron up"></i>
        <span class="mls"> chevron up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron left"></i>
        <span class="mls"> chevron left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron right"></i>
        <span class="mls"> chevron right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron down alt"></i>
        <span class="mls"> chevron down alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron up alt"></i>
        <span class="mls"> chevron up alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron left alt"></i>
        <span class="mls"> chevron left alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon chevron right alt"></i>
        <span class="mls"> chevron right alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon clock"></i>
        <span class="mls"> clock</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon circle"></i>
        <span class="mls"> circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon circle fill"></i>
        <span class="mls"> circle fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon circle half"></i>
        <span class="mls"> circle half</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon clipboard"></i>
        <span class="mls"> clipboard</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon clipboard data"></i>
        <span class="mls"> clipboard data</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cloud"></i>
        <span class="mls"> cloud</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cloud download"></i>
        <span class="mls"> cloud download</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cloud upload"></i>
        <span class="mls"> cloud upload</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon code"></i>
        <span class="mls"> code</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon code slash"></i>
        <span class="mls"> code slash</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon collection"></i>
        <span class="mls"> collection</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon columns"></i>
        <span class="mls"> columns</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon columns gap"></i>
        <span class="mls"> columns gap</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon command"></i>
        <span class="mls"> command</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon compass"></i>
        <span class="mls"> compass</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cone"></i>
        <span class="mls"> cone</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon controller"></i>
        <span class="mls"> controller</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon copy"></i>
        <span class="mls"> copy</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon credit card"></i>
        <span class="mls"> credit card</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon crop"></i>
        <span class="mls"> crop</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cup"></i>
        <span class="mls"> cup</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cun hot"></i>
        <span class="mls"> cun hot</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cursor"></i>
        <span class="mls"> cursor</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon cursor text"></i>
        <span class="mls"> cursor text</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon customize"></i>
        <span class="mls"> customize</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon dash"></i>
        <span class="mls"> dash</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon dash circle"></i>
        <span class="mls"> dash circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon dash square"></i>
        <span class="mls"> dash square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon diagram"></i>
        <span class="mls"> diagram</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon diagram alt"></i>
        <span class="mls"> diagram alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon diagram project"></i>
        <span class="mls"> diagram project</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon diamond"></i>
        <span class="mls"> diamond</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon dice"></i>
        <span class="mls"> dice</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon display"></i>
        <span class="mls"> display</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon distribute horizontal"></i>
        <span class="mls"> distribute horizontal</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon distribute vertical"></i>
        <span class="mls"> distribute vertical</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon door closed"></i>
        <span class="mls"> door closed</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon download"></i>
        <span class="mls"> download</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon droplet"></i>
        <span class="mls"> droplet</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon easel"></i>
        <span class="mls"> easel</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon egg"></i>
        <span class="mls"> egg</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon eject"></i>
        <span class="mls"> eject</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon emoji smile"></i>
        <span class="mls"> emoji smile</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon envelope"></i>
        <span class="mls"> envelope</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon envelope fill"></i>
        <span class="mls"> envelope fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon erase"></i>
        <span class="mls"> erase</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon exclamation circle"></i>
        <span class="mls"> exclamation circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon exclamation square"></i>
        <span class="mls"> exclamation square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon exclamation triangle"></i>
        <span class="mls"> exclamation triangle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon eye"></i>
        <span class="mls"> eye</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon eye slash"></i>
        <span class="mls"> eye slash</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon eyedropper"></i>
        <span class="mls"> eyedropper</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon eyeglasses"></i>
        <span class="mls"> eyeglasses</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon file"></i>
        <span class="mls"> file</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon file minus"></i>
        <span class="mls"> file minus</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon file plus"></i>
        <span class="mls"> file plus</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon files"></i>
        <span class="mls"> files</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon film"></i>
        <span class="mls"> film</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon filter"></i>
        <span class="mls"> filter</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon filter left"></i>
        <span class="mls"> filter left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon filter right"></i>
        <span class="mls"> filter right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon flag"></i>
        <span class="mls"> flag</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon folder"></i>
        <span class="mls"> folder</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon folder open"></i>
        <span class="mls"> folder open</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon folder tree"></i>
        <span class="mls"> folder tree</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon front"></i>
        <span class="mls"> front</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon fullscreen"></i>
        <span class="mls"> fullscreen</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon fullscreen exit"></i>
        <span class="mls"> fullscreen exit</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon funnel"></i>
        <span class="mls"> funnel</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gallery thumbnails"></i>
        <span class="mls"> gallery thumbnails</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gavel"></i>
        <span class="mls"> gavel</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gear"></i>
        <span class="mls"> gear</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gear fill"></i>
        <span class="mls"> gear fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gears"></i>
        <span class="mls"> gears</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gem"></i>
        <span class="mls"> gem</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon geo"></i>
        <span class="mls"> geo</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon geo alt"></i>
        <span class="mls"> geo alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon gift"></i>
        <span class="mls"> gift</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon globe"></i>
        <span class="mls"> globe</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon graph down arrow"></i>
        <span class="mls"> graph down arrow</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon graph up arrow"></i>
        <span class="mls"> graph up arrow</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid"></i>
        <span class="mls"> grid</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid fill"></i>
        <span class="mls"> grid fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid onebytwo"></i>
        <span class="mls"> grid onebytwo</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid threebytwo gap"></i>
        <span class="mls"> grid threebytwo gap</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid threebythree gap"></i>
        <span class="mls"> grid threebythree gap</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid threebythree gap fill"></i>
        <span class="mls"> grid threebythree gap fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align center middle"></i>
        <span class="mls"> grid align center middle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align top left"></i>
        <span class="mls"> grid align top left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align top right"></i>
        <span class="mls"> grid align top right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align bottom left"></i>
        <span class="mls"> grid align bottom left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align bottom right"></i>
        <span class="mls"> grid align bottom right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align top middle"></i>
        <span class="mls"> grid align top middle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align bottom middle"></i>
        <span class="mls"> grid align bottom middle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align center left"></i>
        <span class="mls"> grid align center left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grid align center right"></i>
        <span class="mls"> grid align center right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grip horizontal"></i>
        <span class="mls"> grip horizontal</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon grip vertical"></i>
        <span class="mls"> grip vertical</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hand"></i>
        <span class="mls"> hand</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hand thumbs down"></i>
        <span class="mls"> hand thumbs down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hand thumbs up"></i>
        <span class="mls"> hand thumbs up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hdd"></i>
        <span class="mls"> hdd</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hdd network"></i>
        <span class="mls"> hdd network</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hdd rack"></i>
        <span class="mls"> hdd rack</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hdd stack"></i>
        <span class="mls"> hdd stack</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon headphones"></i>
        <span class="mls"> headphones</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon heart"></i>
        <span class="mls"> heart</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon heart half"></i>
        <span class="mls"> heart half</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon hourglass"></i>
        <span class="mls"> hourglass</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon house"></i>
        <span class="mls"> house</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon house alt"></i>
        <span class="mls"> house alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon icons"></i>
        <span class="mls"> icons</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon image"></i>
        <span class="mls"> image</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon image alt"></i>
        <span class="mls"> image alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon image fill"></i>
        <span class="mls"> image fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon images"></i>
        <span class="mls"> images</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon inbox"></i>
        <span class="mls"> inbox</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon info circle"></i>
        <span class="mls"> info circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon info square"></i>
        <span class="mls"> info square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon intersect"></i>
        <span class="mls"> intersect</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon journal"></i>
        <span class="mls"> journal</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon key"></i>
        <span class="mls"> key</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon key fill"></i>
        <span class="mls"> key fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon language"></i>
        <span class="mls"> language</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon laptop"></i>
        <span class="mls"> laptop</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layers"></i>
        <span class="mls"> layers</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layers fill"></i>
        <span class="mls"> layers fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout sidebar"></i>
        <span class="mls"> layout sidebar</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout sidebar reverse"></i>
        <span class="mls"> layout sidebar reverse</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout split"></i>
        <span class="mls"> layout split</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout text window"></i>
        <span class="mls"> layout text window</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout text window reverse"></i>
        <span class="mls"> layout text window reverse</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout three columns"></i>
        <span class="mls"> layout three columns</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon layout wtf"></i>
        <span class="mls"> layout wtf</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon life preserver"></i>
        <span class="mls"> life preserver</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon lightbubl"></i>
        <span class="mls"> lightbubl</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon lighting"></i>
        <span class="mls"> lighting</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon link"></i>
        <span class="mls"> link</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon list"></i>
        <span class="mls"> list</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon list check"></i>
        <span class="mls"> list check</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon lock"></i>
        <span class="mls"> lock</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon mailbox"></i>
        <span class="mls"> mailbox</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon map"></i>
        <span class="mls"> map</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon messages"></i>
        <span class="mls"> messages</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon mic"></i>
        <span class="mls"> mic</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon mouse"></i>
        <span class="mls"> mouse</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon music note beamed"></i>
        <span class="mls"> music note beamed</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon music note list"></i>
        <span class="mls"> music note list</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon moon"></i>
        <span class="mls"> moon</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon moon fill"></i>
        <span class="mls"> moon fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon newspaper"></i>
        <span class="mls"> newspaper</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon nut"></i>
        <span class="mls"> nut</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon paint bucket"></i>
        <span class="mls"> paint bucket</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pallet"></i>
        <span class="mls"> pallet</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon paperclip"></i>
        <span class="mls"> paperclip</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon paste"></i>
        <span class="mls"> paste</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pause"></i>
        <span class="mls"> pause</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pen"></i>
        <span class="mls"> pen</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pen alt"></i>
        <span class="mls"> pen alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pencil"></i>
        <span class="mls"> pencil</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pencil fill"></i>
        <span class="mls"> pencil fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pencil line"></i>
        <span class="mls"> pencil line</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pencil square"></i>
        <span class="mls"> pencil square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon person"></i>
        <span class="mls"> person</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon people"></i>
        <span class="mls"> people</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon person lines"></i>
        <span class="mls"> person lines</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon person badge"></i>
        <span class="mls"> person badge</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon phone"></i>
        <span class="mls"> phone</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pie chart fill"></i>
        <span class="mls"> pie chart fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pin"></i>
        <span class="mls"> pin</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon play"></i>
        <span class="mls"> play</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon plus"></i>
        <span class="mls"> plus</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon plus alt"></i>
        <span class="mls"> plus alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon plus circle"></i>
        <span class="mls"> plus circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon power"></i>
        <span class="mls"> power</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon printer"></i>
        <span class="mls"> printer</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon puzzle"></i>
        <span class="mls"> puzzle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon qr"></i>
        <span class="mls"> qr</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon question circle"></i>
        <span class="mls"> question circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon question square"></i>
        <span class="mls"> question square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon quote"></i>
        <span class="mls"> quote</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon receipt"></i>
        <span class="mls"> receipt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon reception"></i>
        <span class="mls"> reception</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon record circle"></i>
        <span class="mls"> record circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon repeat"></i>
        <span class="mls"> repeat</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon reply"></i>
        <span class="mls"> reply</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon save"></i>
        <span class="mls"> save</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon scissors"></i>
        <span class="mls"> scissors</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon search"></i>
        <span class="mls"> search</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon server"></i>
        <span class="mls"> server</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon server fill"></i>
        <span class="mls"> server fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon share"></i>
        <span class="mls"> share</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon shield"></i>
        <span class="mls"> shield</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon shield shaded"></i>
        <span class="mls"> shield shaded</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon shuffle"></i>
        <span class="mls"> shuffle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon skip backward"></i>
        <span class="mls"> skip backward</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon skip forward"></i>
        <span class="mls"> skip forward</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon skip start"></i>
        <span class="mls"> skip start</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon skip end"></i>
        <span class="mls"> skip end</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon slash circle"></i>
        <span class="mls"> slash circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon slash square"></i>
        <span class="mls"> slash square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sliders horizontal"></i>
        <span class="mls"> sliders horizontal</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sliders vertical"></i>
        <span class="mls"> sliders vertical</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sliders horizontal alt"></i>
        <span class="mls"> sliders horizontal alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sliders verticall alt"></i>
        <span class="mls"> sliders verticall alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon smartwatch"></i>
        <span class="mls"> smartwatch</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon snow"></i>
        <span class="mls"> snow</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sort alpha down"></i>
        <span class="mls"> sort alpha down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sort alpha up"></i>
        <span class="mls"> sort alpha up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sort numeric down"></i>
        <span class="mls"> sort numeric down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sort numeric up"></i>
        <span class="mls"> sort numeric up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sort down"></i>
        <span class="mls"> sort down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sort up"></i>
        <span class="mls"> sort up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon soundwave"></i>
        <span class="mls"> soundwave</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon speaker"></i>
        <span class="mls"> speaker</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon speedometer"></i>
        <span class="mls"> speedometer</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon spinner"></i>
        <span class="mls"> spinner</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon spinner1"></i>
        <span class="mls"> spinner1</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon square"></i>
        <span class="mls"> square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon square fill"></i>
        <span class="mls"> square fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon square half"></i>
        <span class="mls"> square half</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon star"></i>
        <span class="mls"> star</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon star fill"></i>
        <span class="mls"> star fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon star half"></i>
        <span class="mls"> star half</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon stars"></i>
        <span class="mls"> stars</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sticky"></i>
        <span class="mls"> sticky</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon stopwatch"></i>
        <span class="mls"> stopwatch</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sun"></i>
        <span class="mls"> sun</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon sunglasses"></i>
        <span class="mls"> sunglasses</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon tablet"></i>
        <span class="mls"> tablet</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon tag"></i>
        <span class="mls"> tag</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon tags"></i>
        <span class="mls"> tags</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon telegram"></i>
        <span class="mls"> telegram</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon telegram alt"></i>
        <span class="mls"> telegram alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon telephone"></i>
        <span class="mls"> telephone</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon terminal"></i>
        <span class="mls"> terminal</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon thermometer"></i>
        <span class="mls"> thermometer</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon three dots"></i>
        <span class="mls"> three dots</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon three dots vertical"></i>
        <span class="mls"> three dots vertical</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon time"></i>
        <span class="mls"> time</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon time history"></i>
        <span class="mls"> time history</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon toggle off"></i>
        <span class="mls"> toggle off</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon toggle on"></i>
        <span class="mls"> toggle on</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon toggle off fill"></i>
        <span class="mls"> toggle off fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon toggle on fill"></i>
        <span class="mls"> toggle on fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon tools"></i>
        <span class="mls"> tools</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon trash"></i>
        <span class="mls"> trash</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon trash alt"></i>
        <span class="mls"> trash alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon trash fill"></i>
        <span class="mls"> trash fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon trash alt fill"></i>
        <span class="mls"> trash alt fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon triangle"></i>
        <span class="mls"> triangle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon triangle fill"></i>
        <span class="mls"> triangle fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon triangle half"></i>
        <span class="mls"> triangle half</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon trophy"></i>
        <span class="mls"> trophy</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon truck"></i>
        <span class="mls"> truck</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon tsunami"></i>
        <span class="mls"> tsunami</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon tv"></i>
        <span class="mls"> tv</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon umbrella"></i>
        <span class="mls"> umbrella</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon unlink"></i>
        <span class="mls"> unlink</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon unlock"></i>
        <span class="mls"> unlock</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon vector pen"></i>
        <span class="mls"> vector pen</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon view list"></i>
        <span class="mls"> view list</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon view stacked"></i>
        <span class="mls"> view stacked</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon voicemail"></i>
        <span class="mls"> voicemail</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon volume down"></i>
        <span class="mls"> volume down</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon volume up"></i>
        <span class="mls"> volume up</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon upload"></i>
        <span class="mls"> upload</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wallet"></i>
        <span class="mls"> wallet</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wand"></i>
        <span class="mls"> wand</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon water"></i>
        <span class="mls"> water</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon widgets"></i>
        <span class="mls"> widgets</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wifi"></i>
        <span class="mls"> wifi</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon window"></i>
        <span class="mls"> window</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon window dock"></i>
        <span class="mls"> window dock</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon window sidebar"></i>
        <span class="mls"> window sidebar</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border"></i>
        <span class="mls"> wysiwyg border</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wsiwyg border outer"></i>
        <span class="mls"> wsiwyg border outer</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border all"></i>
        <span class="mls"> wysiwyg border all</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border top"></i>
        <span class="mls"> wysiwyg border top</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border bottom"></i>
        <span class="mls"> wysiwyg border bottom</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border left"></i>
        <span class="mls"> wysiwyg border left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border center"></i>
        <span class="mls"> wysiwyg border center</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border right"></i>
        <span class="mls"> wysiwyg border right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border inner"></i>
        <span class="mls"> wysiwyg border inner</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border middle"></i>
        <span class="mls"> wysiwyg border middle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border style"></i>
        <span class="mls"> wysiwyg border style</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg border width"></i>
        <span class="mls"> wysiwyg border width</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg fonts"></i>
        <span class="mls"> wysiwyg fonts</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg justify"></i>
        <span class="mls"> wysiwyg justify</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg justify left"></i>
        <span class="mls"> wysiwyg justify left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg justify right"></i>
        <span class="mls"> wysiwyg justify right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg list ol"></i>
        <span class="mls"> wysiwyg list ol</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg list ul"></i>
        <span class="mls"> wysiwyg list ul</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg paragraph"></i>
        <span class="mls"> wysiwyg paragraph</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg subscript"></i>
        <span class="mls"> wysiwyg subscript</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg superscript"></i>
        <span class="mls"> wysiwyg superscript</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg table"></i>
        <span class="mls"> wysiwyg table</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg text center"></i>
        <span class="mls"> wysiwyg text center</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg text indent left"></i>
        <span class="mls"> wysiwyg text indent left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg text indent right"></i>
        <span class="mls"> wysiwyg text indent right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg text left"></i>
        <span class="mls"> wysiwyg text left</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg text right"></i>
        <span class="mls"> wysiwyg text right</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg text paragraph"></i>
        <span class="mls"> wysiwyg text paragraph</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type"></i>
        <span class="mls"> wysiwyg type</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type bold"></i>
        <span class="mls"> wysiwyg type bold</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type h1"></i>
        <span class="mls"> wysiwyg type h1</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type h2"></i>
        <span class="mls"> wysiwyg type h2</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type h3"></i>
        <span class="mls"> wysiwyg type h3</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type italic"></i>
        <span class="mls"> wysiwyg type italic</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type strikethrough"></i>
        <span class="mls"> wysiwyg type strikethrough</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg type underline"></i>
        <span class="mls"> wysiwyg type underline</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg gradient"></i>
        <span class="mls"> wysiwyg gradient</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg bounce"></i>
        <span class="mls"> wysiwyg bounce</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg fade"></i>
        <span class="mls"> wysiwyg fade</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg flip"></i>
        <span class="mls"> wysiwyg flip</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg fold"></i>
        <span class="mls"> wysiwyg fold</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg roll"></i>
        <span class="mls"> wysiwyg roll</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg slide"></i>
        <span class="mls"> wysiwyg slide</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wysiwyg zoom"></i>
        <span class="mls"> wysiwyg zoom</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon x"></i>
        <span class="mls"> x</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon x alt"></i>
        <span class="mls"> x alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon x circle"></i>
        <span class="mls"> x circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon x square"></i>
        <span class="mls"> x square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon zoom in"></i>
        <span class="mls"> zoom in</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon zoom out"></i>
        <span class="mls"> zoom out</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon amazon"></i>
        <span class="mls"> amazon</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon apple"></i>
        <span class="mls"> apple</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon behance"></i>
        <span class="mls"> behance</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon css3"></i>
        <span class="mls"> css3</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon dropbox"></i>
        <span class="mls"> dropbox</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon facebook"></i>
        <span class="mls"> facebook</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon facebook circle"></i>
        <span class="mls"> facebook circle</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon facebook square"></i>
        <span class="mls"> facebook square</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon github"></i>
        <span class="mls"> github</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon github alt"></i>
        <span class="mls"> github alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon google"></i>
        <span class="mls"> google</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon google drive"></i>
        <span class="mls"> google drive</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon google play"></i>
        <span class="mls"> google play</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon html5"></i>
        <span class="mls"> html5</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon instagram"></i>
        <span class="mls"> instagram</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon linkedin"></i>
        <span class="mls"> linkedin</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon linkedin alt"></i>
        <span class="mls"> linkedin alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon maple leaf"></i>
        <span class="mls"> maple leaf</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon paypal"></i>
        <span class="mls"> paypal</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon microsoft"></i>
        <span class="mls"> microsoft</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pinterest"></i>
        <span class="mls"> pinterest</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon pinterest alt"></i>
        <span class="mls"> pinterest alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon reddit"></i>
        <span class="mls"> reddit</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon rss"></i>
        <span class="mls"> rss</span>
      </div>
    </div>
     <div class="glyph">
      <div class="boxed">
        <i class="icon rss fill"></i>
        <span class="mls"> rss fill</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon skype"></i>
        <span class="mls"> skype</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon soundcloud"></i>
        <span class="mls"> soundcloud</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon spotify"></i>
        <span class="mls"> spotify</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon twitch"></i>
        <span class="mls"> twitch</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon twitter"></i>
        <span class="mls"> twitter</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon viber"></i>
        <span class="mls"> viber</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon vimeo"></i>
        <span class="mls"> vimeo</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon vimeo alt"></i>
        <span class="mls"> vimeo alt</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon whatsapp"></i>
        <span class="mls"> whatsapp</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon windows"></i>
        <span class="mls"> windows</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon youtube"></i>
        <span class="mls"> youtube</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wojologo"></i>
        <span class="mls"> wojologo</span>
      </div>
    </div>
    <div class="glyph">
      <div class="boxed">
        <i class="icon wojologo alt"></i>
        <span class="mls"> wojologo alt</span>
      </div>
    </div>
  </div>
</div>
</body>
</html>