@font-face {
  font-family: 'WojoIcons';
  src:
    url('../fonts/wojoicons.ttf?y667ih') format('truetype'),
    url('../fonts/wojoicons.woff?y667ih') format('woff'),
    url('../fonts/wojoicons.svg?y667ih#wojoicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
i.icon {
  font-family: 'WojoIcons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-align: center;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  backface-visibility: hidden;
  position: relative
}
i.icon.middle {
  vertical-align: middle;
}
.icon.align.bottom:before {
  content: "\e902";
  opacity: 0.5;
}
.icon.align.bottom:after {
  content: "\e903";
  margin-left: -1em;
}
.icon.align.center:before {
  content: "\e904";
  opacity: 0.5;
}
.icon.align.center:after {
  content: "\e905";
  margin-left: -1em;
}
.icon.align.end:before {
  content: "\e906";
  opacity: 0.5;
}
.icon.align.end:after {
  content: "\e907";
  margin-left: -1em;
}
.icon.align.start:before {
  content: "\e908";
  opacity: 0.5;
}
.icon.align.start:after {
  content: "\e909";
  margin-left: -1em;
}
.icon.align.middle:before {
  content: "\e90a";
  opacity: 0.5;
}
.icon.align.middle:after {
  content: "\e90b";
  margin-left: -1em;
}
.icon.align.top:before {
  content: "\e90c";
  opacity: 0.5;
}
.icon.align.top:after {
  content: "\e90d";
  margin-left: -1em;
}
.icon.archive:before {
  content: "\e90e";
  opacity: 0.5;
}
.icon.archive:after {
  content: "\e90f";
  margin-left: -1em;
}
.icon.arrow.bar.down:before {
  content: "\e910";
  opacity: 0.5;
}
.icon.arrow.bar.down:after {
  content: "\e911";
  margin-left: -1em;
}
.icon.arrow.bar.left:before {
  content: "\e912";
  opacity: 0.5;
}
.icon.arrow.bar.left:after {
  content: "\e913";
  margin-left: -1em;
}
.icon.arrow.bar.right:before {
  content: "\e914";
  opacity: 0.5;
}
.icon.arrow.bar.right:after {
  content: "\e915";
  margin-left: -1em;
}
.icon.arrow.bar.up:before {
  content: "\e916";
  opacity: 0.5;
}
.icon.arrow.bar.up:after {
  content: "\e917";
  margin-left: -1em;
}
.icon.arrow.clockwise:before {
  content: "\e918";
  opacity: 0.5;
}
.icon.arrow.clockwise:after {
  content: "\e919";
  margin-left: -1em;
}
.icon.arrow.counterclockwise:before {
  content: "\e91a";
  opacity: 0.5;
}
.icon.arrow.counterclockwise:after {
  content: "\e91b";
  margin-left: -1em;
}
.icon.arrow.down:before {
  content: "\e91c";
  opacity: 0.5;
}
.icon.arrow.down:after {
  content: "\e91d";
  margin-left: -1em;
}
.icon.arrow.up:before {
  content: "\e926";
  opacity: 0.5;
}
.icon.arrow.up:after {
  content: "\e927";
  margin-left: -1em;
}
.icon.arrow.left:before {
  content: "\e922";
  opacity: 0.5;
}
.icon.arrow.left:after {
  content: "\e923";
  margin-left: -1em;
}
.icon.arrow.right:before {
  content: "\e924";
  opacity: 0.5;
}
.icon.arrow.right:after {
  content: "\e925";
  margin-left: -1em;
}
.icon.arrow.down.left:before {
  content: "\e91e";
  opacity: 0.5;
}
.icon.arrow.down.left:after {
  content: "\e91f";
  margin-left: -1em;
}
.icon.arrow.up.left:before {
  content: "\e928";
  opacity: 0.5;
}
.icon.arrow.up.left:after {
  content: "\e929";
  margin-left: -1em;
}
.icon.arrow.down.right:before {
  content: "\e920";
  opacity: 0.5;
}
.icon.arrow.down.right:after {
  content: "\e921";
  margin-left: -1em;
}
.icon.arrow.up.right:before {
  content: "\e92a";
  opacity: 0.5;
}
.icon.arrow.up.right:after {
  content: "\e92b";
  margin-left: -1em;
}
.icon.arrows.collaps:before {
  content: "\e92c";
  opacity: 0.5;
}
.icon.arrows.collaps:after {
  content: "\e92d";
  margin-left: -1em;
}
.icon.arrows.expand:before {
  content: "\e92e";
  opacity: 0.5;
}
.icon.arrows.expand:after {
  content: "\e92f";
  margin-left: -1em;
}
.icon.arrows.fullscreen:before {
  content: "\e930";
  opacity: 0.5;
}
.icon.arrows.fullscreen:after {
  content: "\e931";
  margin-left: -1em;
}
.icon.arrows.move:before {
  content: "\e932";
  opacity: 0.5;
}
.icon.arrows.move:after {
  content: "\e933";
  margin-left: -1em;
}
.icon.aspect.ratio:before {
  content: "\e934";
  opacity: 0.5;
}
.icon.aspect.ratio:after {
  content: "\e935";
  margin-left: -1em;
}
.icon.asterisk:before {
  content: "\e936";
}
.icon.award:before {
  content: "\e937";
  opacity: 0.5;
}
.icon.award:after {
  content: "\e938";
  margin-left: -1em;
}
.icon.back:before {
  content: "\e939";
  opacity: 0.5;
}
.icon.back:after {
  content: "\e93a";
  margin-left: -1em;
}
.icon.backspace:before {
  content: "\e93b";
  opacity: 0.5;
}
.icon.backspace:after {
  content: "\e93c";
  margin-left: -1em;
}
.icon.bag:before {
  content: "\e93d";
  opacity: 0.5;
}
.icon.bag:after {
  content: "\e93e";
  margin-left: -1em;
}
.icon.bar.char.steps:before {
  content: "\e93f";
  opacity: 0.5;
}
.icon.bar.char.steps:after {
  content: "\e940";
  margin-left: -1em;
}
.icon.bar.chart.alt:before {
  content: "\ec7d";
  opacity: 0.5;
}
.icon.bar.chart.alt:after{
  content: "\ec7e";
  margin-left: -1em;
}
.icon.bar.chart:before {
  content: "\e941";
  opacity: 0.5;
}
.icon.bar.chart:after {
  content: "\e942";
  margin-left: -1em;
}
.icon.bar.chart.line:before {
  content: "\e943";
  opacity: 0.5;
}
.icon.bar.chart.line:after {
  content: "\e944";
  margin-left: -1em;
}
.icon.basket:before {
  content: "\e945";
  opacity: 0.5;
}
.icon.basket:after {
  content: "\e946";
  margin-left: -1em;
}
.icon.basket.fill:before {
  content: "\e947";
  opacity: 0.5;
}
.icon.basket.fill:after {
  content: "\e948";
  margin-left: -1em;
}
.icon.battery:before {
  content: "\e949";
}
.icon.battery.charging:before {
  content: "\e94a";
  opacity: 0.5;
}
.icon.battery.charging:after {
  content: "\e94b";
  margin-left: -1em;
}
.icon.battery.full:before {
  content: "\e94e";
  opacity: 0.5;
}
.icon.battery.full:after {
  content: "\e94f";
  margin-left: -1em;
}
.icon.battery.half:before {
  content: "\e950";
  opacity: 0.5;
}
.icon.battery.half:after {
  content: "\e951";
  margin-left: -1em;
}
.icon.bell:before {
  content: "\ec43";
  opacity: 0.5;
}
.icon.bell:after {
  content: "\ec44";
  margin-left: -1em;
}
.icon.bicycle:before {
  content: "\e952";
  opacity: 0.5;
}
.icon.bicycle:after {
  content: "\e953";
  margin-left: -1.1999999999999993em;
}
.icon.binoculars:before {
  content: "\e954";
  opacity: 0.5;
}
.icon.binoculars:after {
  content: "\e955";
  margin-left: -1em;
}
.icon.blockquote.left:before {
  content: "\e956";
  opacity: 0.5;
}
.icon.blockquote.left:after {
  content: "\e957";
  margin-left: -1em;
}
.icon.blockquote.right:before {
  content: "\e958";
  opacity: 0.5;
}
.icon.blockquote.right:after {
  content: "\e959";
  margin-left: -1em;
}
.icon.book:before {
  content: "\e95a";
  opacity: 0.5;
}
.icon.book:after {
  content: "\e95b";
  margin-left: -1em;
}
.icon.bookmark:before {
  content: "\e95c";
  opacity: 0.5;
}
.icon.bookmark:after {
  content: "\e95d";
  margin-left: -1em;
}
.icon.bookshelf:before {
  content: "\e95e";
  opacity: 0.5;
}
.icon.bookshelf:after {
  content: "\e95f";
  margin-left: -1.1999999999999993em;
}
.icon.box:before {
  content: "\e960";
  opacity: 0.5;
}
.icon.box:after {
  content: "\e961";
  margin-left: -1em;
}
.icon.briefcase:before {
  content: "\e962";
  opacity: 0.5;
}
.icon.briefcase:after {
  content: "\e963";
  margin-left: -1em;
}
.icon.brightness.alt.high:before {
  content: "\e964";
  opacity: 0.5;
}
.icon.brightness.alt.high:after {
  content: "\e965";
  margin-left: -1em;
}
.icon.brightness.alt.low:before {
  content: "\e966";
  opacity: 0.5;
}
.icon.brightness.alt.low:after {
  content: "\e967";
  margin-left: -1em;
}
.icon.brightness.high:before {
  content: "\e968";
  opacity: 0.5;
}
.icon.brightness.high:after {
  content: "\e969";
  margin-left: -1em;
}
.icon.brightness.low:before {
  content: "\e96a";
  opacity: 0.5;
}
.icon.brightness.low:after {
  content: "\e96b";
  margin-left: -1em;
}
.icon.broadcast:before {
  content: "\e96c";
  opacity: 0.5;
}
.icon.broadcast:after {
  content: "\e96d";
  margin-left: -1em;
}
.icon.brush:before {
  content: "\e96e";
  opacity: 0.5;
}
.icon.brush:after {
  content: "\e96f";
  margin-left: -1em;
}
.icon.bucket:before {
  content: "\e970";
  opacity: 0.5;
}
.icon.bucket:after {
  content: "\e971";
  margin-left: -1em;
}
.icon.bug:before {
  content: "\e972";
  opacity: 0.5;
}
.icon.bug:after {
  content: "\e973";
  margin-left: -1em;
}
.icon.building:before {
  content: "\e974";
  opacity: 0.5;
}
.icon.building:after {
  content: "\e975";
  margin-left: -1em;
}
.icon.bullseye:before {
  content: "\e976";
  opacity: 0.5;
}
.icon.bullseye:after {
  content: "\e977";
  margin-left: -1em;
}
.icon.calculator:before {
  content: "\e978";
  opacity: 0.5;
}
.icon.calculator:after {
  content: "\e979";
  margin-left: -1em;
}
.icon.calendar.date:before {
  content: "\e97a";
  opacity: 0.5;
}
.icon.calendar.date:after {
  content: "\e97b";
  margin-left: -1em;
}
.icon.calendar.event:before {
  content: "\e97c";
  opacity: 0.5;
}
.icon.calendar.event:after {
  content: "\e97d";
  margin-left: -1em;
}
.icon.calendar.full:before {
  content: "\e97e";
  opacity: 0.5;
}
.icon.calendar.full:after {
  content: "\e97f";
  margin-left: -1em;
}
.icon.calendar.month:before {
  content: "\e982";
  opacity: 0.5;
}
.icon.calendar.month:after {
  content: "\e983";
  margin-left: -1em;
}
.icon.calendar.range:before {
  content: "\e980";
  opacity: 0.5;
}
.icon.calendar.range:after {
  content: "\e981";
  margin-left: -1em;
}
.icon.calendar.week:before {
  content: "\e984";
  opacity: 0.5;
}
.icon.calendar.week:after {
  content: "\e985";
  margin-left: -1em;
}
.icon.camera:before {
  content: "\e986";
  opacity: 0.5;
}
.icon.camera:after {
  content: "\e987";
  margin-left: -1em;
}
.icon.camera.alt:before {
  content: "\e98a";
  opacity: 0.5;
}
.icon.camera.alt:after {
  content: "\e98b";
  margin-left: -1em;
}
.icon.camera.reels:before {
  content: "\e988";
  opacity: 0.5;
}
.icon.camera.reels:after {
  content: "\e989";
  margin-left: -1em;
}
.icon.car:before {
  content: "\ec45";
  opacity: 0.5;
}
.icon.car:after {
  content: "\ec46";
  margin-left: -1em;
}
.icon.card.checklist:before {
  content: "\e98c";
  opacity: 0.5;
}
.icon.card.checklist:after {
  content: "\e98d";
  margin-left: -1em;
}
.icon.card.heading:before {
  content: "\e996";
  opacity: 0.5;
}
.icon.card.heading:after {
  content: "\e997";
  margin-left: -1em;
}
.icon.card.image:before {
  content: "\e990";
  opacity: 0.5;
}
.icon.card.image:after {
  content: "\e991";
  margin-left: -1em;
}
.icon.card.image.fill:before {
  content: "\e992";
  opacity: 0.5;
}
.icon.card.image.fill:after {
  content: "\e993";
  margin-left: -1em;
}
.icon.card.list:before {
  content: "\e994";
  opacity: 0.5;
}
.icon.card.list:after {
  content: "\e995";
  margin-left: -1em;
}
.icon.card.text:before {
  content: "\e98e";
  opacity: 0.5;
}
.icon.card.text:after {
  content: "\e98f";
  margin-left: -1em;
}
.icon.caret.down:before {
  content: "\e99a";
  opacity: 0.5;
}
.icon.caret.down:after {
  content: "\e99b";
  margin-left: -1em;
}
.icon.caret.up:before {
  content: "\e99c";
  opacity: 0.5;
}
.icon.caret.up:after {
  content: "\e99d";
  margin-left: -1em;
}
.icon.caret.left:before {
  content: "\e99e";
  opacity: 0.5;
}
.icon.caret.left:after {
  content: "\e99f";
  margin-left: -1em;
}
.icon.caret.right:before {
  content: "\e9a0";
  opacity: 0.5;
}
.icon.caret.right:after {
  content: "\e9a1";
  margin-left: -1em;
}
.icon.caret.down.square:before {
  content: "\e9a2";
  opacity: 0.5;
}
.icon.caret.down.square:after {
  content: "\e9a3";
  margin-left: -1em;
}
.icon.caret.up.square:before {
  content: "\e9a4";
  opacity: 0.5;
}
.icon.caret.up.square:after {
  content: "\e9a5";
  margin-left: -1em;
}
.icon.caret.left.square:before {
  content: "\e9a6";
  opacity: 0.5;
}
.icon.caret.left.square:after {
  content: "\e9a7";
  margin-left: -1em;
}
.icon.caret.right.square:before {
  content: "\e9a8";
  opacity: 0.5;
}
.icon.caret.right.square:after {
  content: "\e9a9";
  margin-left: -1em;
}
.icon.cart:before {
  content: "\e9aa";
  opacity: 0.5;
}
.icon.cart:after {
  content: "\e9ab";
  margin-left: -1em;
}
.icon.cart.alt:before {
  content: "\e9ac";
  opacity: 0.5;
}
.icon.cart.alt:after {
  content: "\e9ad";
  margin-left: -1em;
}
.icon.cash:before {
  content: "\e9ae";
  opacity: 0.5;
}
.icon.cash:after {
  content: "\e9af";
  margin-left: -1em;
}
.icon.cash.stack:before {
  content: "\e9b0";
  opacity: 0.5;
}
.icon.cash.stack:after {
  content: "\e9b1";
  margin-left: -1em;
}
.icon.cast:before {
  content: "\e9b2";
  opacity: 0.5;
}
.icon.cast:after {
  content: "\e9b3";
  margin-left: -1em;
}
.icon.chat:before {
  content: "\e9b4";
}
.icon.chat.dots.round:before {
  content: "\e9b5";
  opacity: 0.5;
}
.icon.chat.dots.round:after {
  content: "\e9b6";
  margin-left: -1em;
}
.icon.chat.dots.square:before {
  content: "\e9b7";
  opacity: 0.5;
}
.icon.chat.dots.square:after {
  content: "\e9b8";
  margin-left: -1em;
}
.icon.chat.square.text:before {
  content: "\e9b9";
  opacity: 0.5;
}
.icon.chat.square.text:after {
  content: "\e9ba";
  margin-left: -1em;
}
.icon.chat.text.round:before {
  content: "\e9bb";
  opacity: 0.5;
}
.icon.chat.text.round:after {
  content: "\e9bc";
  margin-left: -1em;
}
.icon.check:before {
  content: "\e9bd";
  opacity: 0.5;
}
.icon.check:after {
  content: "\e9be";
  margin-left: -1em;
}
.icon.check.all:before {
  content: "\e9bf";
  opacity: 0.5;
}
.icon.check.all:after {
  content: "\e9c0";
  margin-left: -1em;
}
.icon.check.alt:before {
  content: "\e9c1";
  opacity: 0.5;
}
.icon.check.alt:after {
  content: "\e9c2";
  margin-left: -1em;
}
.icon.check.all.alt:before {
  content: "\e9c3";
  opacity: 0.5;
}
.icon.check.all.alt:after {
  content: "\e9c4";
  margin-left: -1em;
}
.icon.check.circle:before {
  content: "\e9c5";
  opacity: 0.5;
}
.icon.check.circle:after {
  content: "\e9c6";
  margin-left: -1em;
}
.icon.check.circle.alt:before {
  content: "\e9c7";
  opacity: 0.5;
}
.icon.check.circle.alt:after {
  content: "\e9c8";
  margin-left: -1em;
}
.icon.check.square:before {
  content: "\e9c9";
  opacity: 0.5;
}
.icon.check.square:after {
  content: "\e9ca";
  margin-left: -1em;
}
.icon.check.square.alt:before {
  content: "\e9cb";
  opacity: 0.5;
}
.icon.check.square.alt:after {
  content: "\e9cc";
  margin-left: -1em;
}
.icon.chevron.bar.contract:before {
  content: "\e9cd";
  opacity: 0.5;
}
.icon.chevron.bar.contract:after {
  content: "\e9ce";
  margin-left: -1em;
}
.icon.chevron.bar.down:before {
  content: "\e9cf";
  opacity: 0.5;
}
.icon.chevron.bar.down:after {
  content: "\e9d0";
  margin-left: -1em;
}
.icon.chevron.bar.expand:before {
  content: "\e9d1";
  opacity: 0.5;
}
.icon.chevron.bar.expand:after {
  content: "\e9d2";
  margin-left: -1em;
}
.icon.chevron.bar.left:before {
  content: "\e9d3";
  opacity: 0.5;
}
.icon.chevron.bar.left:after {
  content: "\e9d4";
  margin-left: -1em;
}
.icon.chevron.bar.right:before {
  content: "\e9d5";
  opacity: 0.5;
}
.icon.chevron.bar.right:after {
  content: "\e9d6";
  margin-left: -1em;
}
.icon.chevron.bar.up:before {
  content: "\e9d7";
  opacity: 0.5;
}
.icon.chevron.bar.up:after {
  content: "\e9d8";
  margin-left: -1em;
}
.icon.chevron.double.down:before {
  content: "\e9d9";
  opacity: 0.5;
}
.icon.chevron.double.down:after {
  content: "\e9da";
  margin-left: -1em;
}
.icon.chevron.double.up:before {
  content: "\e9db";
  opacity: 0.5;
}
.icon.chevron.double.up:after {
  content: "\e9dc";
  margin-left: -1em;
}
.icon.chevron.double.left:before {
  content: "\e9dd";
  opacity: 0.5;
}
.icon.chevron.double.left:after {
  content: "\e9de";
  margin-left: -1em;
}
.icon.chevron.double.right:before {
  content: "\e9df";
  opacity: 0.5;
}
.icon.chevron.double.right:after {
  content: "\e9e0";
  margin-left: -1em;
}
.icon.chevron.double.down.alt:before {
  content: "\e9e1";
  opacity: 0.5;
}
.icon.chevron.double.down.alt:after {
  content: "\e9e2";
  margin-left: -1em;
}
.icon.chevron.double.up.alt:before {
  content: "\e9e3";
  opacity: 0.5;
}
.icon.chevron.double.up.alt:after {
  content: "\e9e4";
  margin-left: -1em;
}
.icon.chevron.double.left.alt:before {
  content: "\e9e5";
  opacity: 0.5;
}
.icon.chevron.double.left.alt:after {
  content: "\e9e6";
  margin-left: -1em;
}
.icon.chevron.double.right.alt:before {
  content: "\e9e7";
  opacity: 0.5;
}
.icon.chevron.double.right.alt:after {
  content: "\e9e8";
  margin-left: -1em;
}
.icon.chevron.down:before {
  content: "\e9e9";
}
.icon.chevron.up:before {
  content: "\e9eb";
}
.icon.chevron.left:before {
  content: "\e9ed";
}
.icon.chevron.right:before {
  content: "\e9ef";
}
.icon.chevron.down.alt:before {
  content: "\e9f1";
}
.icon.chevron.up.alt:before {
  content: "\e9f3";
}
.icon.chevron.left.alt:before {
  content: "\e9f5";
}
.icon.chevron.right.alt:before {
  content: "\e9f7";
}
.icon.clock:before {
  content: "\e900";
  opacity: 0.5;
}
.icon.clock:after {
  content: "\e901";
  margin-left: -1em;
}
.icon.circle:before {
  content: "\e9f9";
}
.icon.circle.fill:before {
  content: "\e9fa";
  opacity: 0.5;
}
.icon.circle.fill:after {
  content: "\e9fb";
  margin-left: -1em;
}
.icon.circle.half:before {
  content: "\e9fc";
  opacity: 0.5;
}
.icon.circle.half:after {
  content: "\e9fd";
  margin-left: -1em;
}
.icon.clipboard:before {
  content: "\e9fe";
  opacity: 0.5;
}
.icon.clipboard:after {
  content: "\e9ff";
  margin-left: -1em;
}
.icon.clipboard.data:before {
  content: "\ea00";
  opacity: 0.5;
}
.icon.clipboard.data:after {
  content: "\ea01";
  margin-left: -1em;
}
.icon.cloud:before {
  content: "\ea02";
  opacity: 0.5;
}
.icon.cloud:after {
  content: "\ea03";
  margin-left: -1em;
}
.icon.cloud.download:before {
  content: "\ea04";
  opacity: 0.5;
}
.icon.cloud.download:after {
  content: "\ea05";
  margin-left: -1em;
}
.icon.cloud.upload:before {
  content: "\ea06";
  opacity: 0.5;
}
.icon.cloud.upload:after {
  content: "\ea07";
  margin-left: -1em;
}
.icon.code:before {
  content: "\ea08";
  opacity: 0.5;
}
.icon.code:after {
  content: "\ea09";
  margin-left: -1em;
}
.icon.code.slash:before {
  content: "\ea0a";
  opacity: 0.5;
}
.icon.code.slash:after {
  content: "\ea0b";
  margin-left: -1em;
}
.icon.collection:before {
  content: "\ea0c";
  opacity: 0.5;
}
.icon.collection:after {
  content: "\ea0d";
  margin-left: -1em;
}
.icon.columns:before {
  content: "\ea0e";
  opacity: 0.5;
}
.icon.columns:after {
  content: "\ea0f";
  margin-left: -1em;
}
.icon.columns.gap:before {
  content: "\ea10";
  opacity: 0.5;
}
.icon.columns.gap:after {
  content: "\ea11";
  margin-left: -1em;
}
.icon.command:before {
  content: "\ea12";
  opacity: 0.5;
}
.icon.command:after {
  content: "\ea13";
  margin-left: -1em;
}
.icon.compass:before {
  content: "\ea14";
  opacity: 0.5;
}
.icon.compass:after {
  content: "\ea15";
  margin-left: -1em;
}
.icon.cone:before {
  content: "\ea16";
  opacity: 0.5;
}
.icon.cone:after {
  content: "\ea17";
  margin-left: -1em;
}
.icon.controller:before {
  content: "\ea18";
  opacity: 0.5;
}
.icon.controller:after {
  content: "\ea19";
  margin-left: -1.0999999999999996em;
}
.icon.copy:before {
  content: "\ec47";
  opacity: 0.5;
}
.icon.copy:after {
  content: "\ec48";
  margin-left: -1em;
}
.icon.credit.card:before {
  content: "\ea1a";
  opacity: 0.5;
}
.icon.credit.card:after {
  content: "\ea1b";
  margin-left: -1em;
}
.icon.crop:before {
  content: "\ea1c";
  opacity: 0.5;
}
.icon.crop:after {
  content: "\ea1d";
  margin-left: -1em;
}
.icon.cup:before {
  content: "\ea1e";
  opacity: 0.5;
}
.icon.cup:after {
  content: "\ea1f";
  margin-left: -1em;
}
.icon.cun.hot:before {
  content: "\ea20";
  opacity: 0.5;
}
.icon.cun.hot:after {
  content: "\ea21";
  margin-left: -1em;
}
.icon.cursor:before {
  content: "\ea22";
  opacity: 0.5;
}
.icon.cursor:after {
  content: "\ea23";
  margin-left: -1em;
}
.icon.cursor.text:before {
  content: "\ea24";
  opacity: 0.5;
}
.icon.cursor.text:after {
  content: "\ea25";
  margin-left: -1em;
}
.icon.customize:before {
  content: "\ec49";
  opacity: 0.5;
}
.icon.customize:after {
  content: "\ec4a";
  margin-left: -1em;
}
.icon.dash:before {
  content: "\ea26";
}
.icon.dash.circle:before {
  content: "\ea27";
  opacity: 0.5;
}
.icon.dash.circle:after {
  content: "\ea28";
  margin-left: -1em;
}
.icon.dash.square:before {
  content: "\ea29";
  opacity: 0.5;
}
.icon.dash.square:after {
  content: "\ea2a";
  margin-left: -1em;
}
.icon.diagram:before {
  content: "\ea2b";
  opacity: 0.5;
}
.icon.diagram:after {
  content: "\ea2c";
  margin-left: -1em;
}
.icon.diagram.alt:before {
  content: "\ea2d";
  opacity: 0.5;
}
.icon.diagram.alt:after {
  content: "\ea2e";
  margin-left: -1em;
}
.icon.diamond:before {
  content: "\ea2f";
}
.icon.dice:before {
  content: "\ea30";
  opacity: 0.5;
}
.icon.dice:after {
  content: "\ea31";
  margin-left: -1em;
}
.icon.display:before {
  content: "\ea32";
  opacity: 0.5;
}
.icon.display:after {
  content: "\ea33";
  margin-left: -1em;
}
.icon.distribute.horizontal:before {
  content: "\ea34";
  opacity: 0.5;
}
.icon.distribute.horizontal:after {
  content: "\ea35";
  margin-left: -1em;
}
.icon.distribute.vertical:before {
  content: "\ea36";
  opacity: 0.5;
}
.icon.distribute.vertical:after {
  content: "\ea37";
  margin-left: -1em;
}
.icon.door.closed:before {
  content: "\ea38";
  opacity: 0.5;
}
.icon.door.closed:after {
  content: "\ea39";
  margin-left: -1em;
}
.icon.download:before {
  content: "\ea3a";
  opacity: 0.5;
}
.icon.download:after {
  content: "\ea3b";
  margin-left: -1em;
}
.icon.droplet:before {
  content: "\ea3c";
  opacity: 0.5;
}
.icon.droplet:after {
  content: "\ea3d";
  margin-left: -1em;
}
.icon.easel:before {
  content: "\ea3e";
  opacity: 0.5;
}
.icon.easel:after {
  content: "\ea3f";
  margin-left: -1em;
}
.icon.egg:before {
  content: "\ea40";
}
.icon.eject:before {
  content: "\ea41";
  opacity: 0.5;
}
.icon.eject:after {
  content: "\ea42";
  margin-left: -1em;
}
.icon.emoji.smile:before {
  content: "\ea43";
  opacity: 0.5;
}
.icon.emoji.smile:after {
  content: "\ea44";
  margin-left: -1em;
}
.icon.envelope:before {
  content: "\ea45";
  opacity: 0.5;
}
.icon.envelope:after {
  content: "\ea46";
  margin-left: -1em;
}
.icon.envelope.fill:before {
  content: "\ea47";
  opacity: 0.5;
}
.icon.envelope.fill:after {
  content: "\ea48";
  margin-left: -1em;
}
.icon.erase:before {
  content: "\ec4b";
  opacity: 0.5;
}
.icon.erase:after {
  content: "\ec4c";
  margin-left: -1em;
}
.icon.exclamation.circle:before {
  content: "\ea49";
  opacity: 0.5;
}
.icon.exclamation.circle:after {
  content: "\ea4a";
  margin-left: -1em;
}
.icon.exclamation.square:before {
  content: "\ea4b";
  opacity: 0.5;
}
.icon.exclamation.square:after {
  content: "\ea4c";
  margin-left: -1em;
}
.icon.exclamation.triangle:before {
  content: "\ea4d";
  opacity: 0.5;
}
.icon.exclamation.triangle:after {
  content: "\ea4e";
  margin-left: -1em;
}
.icon.eye:before {
  content: "\ea4f";
  opacity: 0.5;
}
.icon.eye:after {
  content: "\ea50";
  margin-left: -1em;
}
.icon.eye.slash:before {
  content: "\ea51";
  opacity: 0.5;
}
.icon.eye.slash:after {
  content: "\ea52";
  margin-left: -1em;
}
.icon.eyedropper:before {
  content: "\ea53";
  opacity: 0.5;
}
.icon.eyedropper:after {
  content: "\ea54";
  margin-left: -1em;
}
.icon.eyeglasses:before {
  content: "\ea55";
  opacity: 0.5;
}
.icon.eyeglasses:after {
  content: "\ea56";
  margin-left: -1.0999999999999996em;
}
.icon.file:before {
  content: "\ea57";
  opacity: 0.5;
}
.icon.file:after {
  content: "\ea58";
  margin-left: -1em;
}
.icon.file.minus:before {
  content: "\ea59";
  opacity: 0.5;
}
.icon.file.minus:after {
  content: "\ea5a";
  margin-left: -1em;
}
.icon.file.plus:before {
  content: "\ea5b";
  opacity: 0.5;
}
.icon.file.plus:after {
  content: "\ea5c";
  margin-left: -1em;
}
.icon.files:before {
  content: "\ea5d";
  opacity: 0.5;
}
.icon.files:after {
  content: "\ea5e";
  margin-left: -1em;
}
.icon.film:before {
  content: "\ea5f";
  opacity: 0.5;
}
.icon.film:after {
  content: "\ea60";
  margin-left: -1em;
}
.icon.filter:before {
  content: "\ea61";
  opacity: 0.5;
}
.icon.filter:after {
  content: "\ea62";
  margin-left: -1em;
}
.icon.filter.left:before {
  content: "\ea63";
  opacity: 0.5;
}
.icon.filter.left:after {
  content: "\ea64";
  margin-left: -1em;
}
.icon.filter.right:before {
  content: "\ea65";
  opacity: 0.5;
}
.icon.filter.right:after {
  content: "\ea66";
  margin-left: -1em;
}
.icon.flag:before {
  content: "\ea69";
  opacity: 0.5;
}
.icon.flag:after {
  content: "\ea6a";
  margin-left: -1em;
}
.icon.folder:before {
  content: "\ea6b";
  opacity: 0.5;
}
.icon.folder:after {
  content: "\ea6c";
  margin-left: -1em;
}
.icon.folder.open:before {
  content: "\ea6d";
  opacity: 0.5;
}
.icon.folder.open:after {
  content: "\ea6e";
  margin-left: -1em;
}
.icon.front:before {
  content: "\ea6f";
  opacity: 0.5;
}
.icon.front:after {
  content: "\ea70";
  margin-left: -1em;
}
.icon.fullscreen:before {
  content: "\ea71";
}
.icon.fullscreen.exit:before {
  content: "\ea72";
}
.icon.funnel:before {
  content: "\ea73";
  opacity: 0.5;
}
.icon.funnel:after {
  content: "\ea74";
  margin-left: -1em;
}
.icon.gavel:before {
  content: "\e9f2";
  opacity: 0.5;
}
.icon.gavel:after {
  content: "\e9f4";
  margin-left: -1em;
}
.icon.gear:before {
  content: "\e94c";
  opacity: 0.5;
}
.icon.gear:after {
  content: "\e94d";
  margin-left: -1em;
}
.icon.gear.fill:before {
  content: "\ea67";
  color: rgb(35, 31, 32);
  opacity: 0.5;
}
.icon.gear.fill:after {
  content: "\ea68";
  margin-left: -1em;
}
.icon.gears:before {
  content: "\ea7a";
  opacity: 0.5;
}
.icon.gears:after {
  content: "\ea7b";
  margin-left: -1em;
}
.icon.gem:before {
  content: "\ea7c";
  opacity: 0.5;
}
.icon.gem:after {
  content: "\ea7d";
  margin-left: -1em;
}
.icon.geo:before {
  content: "\ea7e";
  opacity: 0.5;
}
.icon.geo:after {
  content: "\ea7f";
  margin-left: -1em;
}
.icon.geo.alt:before {
  content: "\ea80";
  opacity: 0.5;
}
.icon.geo.alt:after {
  content: "\ea81";
  margin-left: -1em;
}
.icon.gift:before {
  content: "\ea82";
  opacity: 0.5;
}
.icon.gift:after {
  content: "\ea83";
  margin-left: -1em;
}
.icon.globe:before {
  content: "\ea84";
  opacity: 0.5;
}
.icon.globe:after {
  content: "\ea85";
  margin-left: -1em;
}
.icon.graph.down.arrow:before {
  content: "\ea86";
  opacity: 0.5;
}
.icon.graph.down.arrow:after {
  content: "\ea87";
  margin-left: -1em;
}
.icon.graph.up.arrow:before {
  content: "\ea88";
  opacity: 0.5;
}
.icon.graph.up.arrow:after {
  content: "\ea89";
  margin-left: -1em;
}
.icon.grid:before {
  content: "\ea8a";
  opacity: 0.5;
}
.icon.grid:after {
  content: "\ea8b";
  margin-left: -1em;
}
.icon.grid.fill:before {
  content: "\ea8c";
  opacity: 0.5;
}
.icon.grid.fill:after {
  content: "\ea8d";
  margin-left: -1em;
}
.icon.grid.onebytwo:before {
  content: "\ea8e";
  opacity: 0.5;
}
.icon.grid.onebytwo:after {
  content: "\ea8f";
  margin-left: -1em;
}
.icon.grid.threebytwo.gap:before {
  content: "\ea90";
  opacity: 0.5;
}
.icon.grid.threebytwo.gap:after {
  content: "\ea91";
  margin-left: -1em;
}
.icon.grid.threebythree.gap:before {
  content: "\ea92";
  opacity: 0.5;
}
.icon.grid.threebythree.gap:after {
  content: "\ea93";
  margin-left: -1em;
}
.icon.grid.threebythree.gap.fill:before {
  content: "\ea94";
  opacity: 0.5;
}
.icon.grid.threebythree.gap.fill:after {
  content: "\ea95";
  margin-left: -1em;
}
.icon.grid.align.center.middle:before {
  content: "\ec4d";
  opacity: 0.5;
}
.icon.grid.align.center.middle:after {
  content: "\ec4e";
  margin-left: -1em;
}
.icon.grid.align.top.left:before {
  content: "\ec4f";
  opacity: 0.5;
}
.icon.grid.align.top.left:after {
  content: "\ec50";
  margin-left: -1em;
}
.icon.grid.align.top.right:before {
  content: "\ec51";
  opacity: 0.5;
}
.icon.grid.align.top.right:after {
  content: "\ec52";
  margin-left: -1em;
}
.icon.grid.align.bottom.left:before {
  content: "\ec53";
  opacity: 0.5;
}
.icon.grid.align.bottom.left:after {
  content: "\ec54";
  margin-left: -1em;
}
.icon.grid.align.bottom.right:before {
  content: "\ec55";
  opacity: 0.5;
}
.icon.grid.align.bottom.right:after {
  content: "\ec56";
  margin-left: -1em;
}
.icon.grid.align.top.middle:before {
  content: "\ec57";
  opacity: 0.5;
}
.icon.grid.align.top.middle:after {
  content: "\ec58";
  margin-left: -1em;
}
.icon.grid.align.bottom.middle:before {
  content: "\ec59";
  opacity: 0.5;
}
.icon.grid.align.bottom.middle:after {
  content: "\ec5a";
  margin-left: -1em;
}
.icon.grid.align.center.left:before {
  content: "\ec5b";
  opacity: 0.5;
}
.icon.grid.align.center.left:after {
  content: "\ec5c";
  margin-left: -1em;
}
.icon.grid.align.center.right:before {
  content: "\ec5d";
  opacity: 0.5;
}
.icon.grid.align.center.right:after {
  content: "\ec5e";
  margin-left: -1em;
}
.icon.grip.horizontal:before {
  content: "\ea96";
  opacity: 0.5;
}
.icon.grip.horizontal:after {
  content: "\ea97";
  margin-left: -1em;
}
.icon.grip.vertical:before {
  content: "\ea98";
  opacity: 0.5;
}
.icon.grip.vertical:after {
  content: "\ea99";
  margin-left: -1em;
}
.icon.hand:before {
  content: "\ea9a";
  opacity: 0.5;
}
.icon.hand:after {
  content: "\ea9b";
  margin-left: -1em;
}
.icon.hand.thumbs.down:before {
  content: "\ea9c";
  opacity: 0.5;
}
.icon.hand.thumbs.down:after {
  content: "\ea9d";
  margin-left: -1em;
}
.icon.hand.thumbs.up:before {
  content: "\ea9e";
  opacity: 0.5;
}
.icon.hand.thumbs.up:after {
  content: "\ea9f";
  margin-left: -1em;
}
.icon.hdd:before {
  content: "\eaa0";
  opacity: 0.5;
}
.icon.hdd:after {
  content: "\eaa1";
  margin-left: -1em;
}
.icon.hdd.network:before {
  content: "\eaa2";
  opacity: 0.5;
}
.icon.hdd.network:after {
  content: "\eaa3";
  margin-left: -1em;
}
.icon.hdd.rack:before {
  content: "\eaa4";
  opacity: 0.5;
}
.icon.hdd.rack:after {
  content: "\eaa5";
  margin-left: -1em;
}
.icon.hdd.stack:before {
  content: "\eaa6";
  opacity: 0.5;
}
.icon.hdd.stack:after {
  content: "\eaa7";
  margin-left: -1em;
}
.icon.headphones:before {
  content: "\eaa8";
  opacity: 0.5;
}
.icon.headphones:after {
  content: "\eaa9";
  margin-left: -1em;
}
.icon.heart:before {
  content: "\eaaa";
}
.icon.heart.half:before {
  content: "\eaab";
  opacity: 0.5;
}
.icon.heart.half:after {
  content: "\eaac";
  margin-left: -1em;
}
.icon.hourglass:before {
  content: "\eaad";
  opacity: 0.5;
}
.icon.hourglass:after {
  content: "\eaae";
  margin-left: -1em;
}
.icon.house:before {
  content: "\eaaf";
  opacity: 0.5;
}
.icon.house:after {
  content: "\eab0";
  margin-left: -1em;
}
.icon.house.alt:before {
  content: "\eab1";
  opacity: 0.5;
}
.icon.house.alt:after {
  content: "\eab2";
  margin-left: -1em;
}
.icon.image:before {
  content: "\eab3";
  opacity: 0.5;
}
.icon.image:after {
  content: "\eab4";
  margin-left: -1em;
}
.icon.image.alt:before {
  content: "\eab5";
  opacity: 0.5;
}
.icon.image.alt:after {
  content: "\eab6";
  margin-left: -1em;
}
.icon.image.fill:before {
  content: "\eab7";
  opacity: 0.5;
}
.icon.image.fill:after {
  content: "\eab8";
  margin-left: -1em;
}
.icon.images:before {
  content: "\eab9";
  opacity: 0.5;
}
.icon.images:after {
  content: "\eaba";
  margin-left: -1em;
}
.icon.inbox:before {
  content: "\eabb";
  opacity: 0.5;
}
.icon.inbox:after {
  content: "\eabc";
  margin-left: -1em;
}
.icon.info.circle:before {
  content: "\eabd";
  opacity: 0.5;
}
.icon.info.circle:after {
  content: "\eabe";
  margin-left: -1em;
}
.icon.info.square:before {
  content: "\eabf";
  opacity: 0.5;
}
.icon.info.square:after {
  content: "\eac0";
  margin-left: -1em;
}
.icon.intersect:before {
  content: "\eac1";
  opacity: 0.5;
}
.icon.intersect:after {
  content: "\eac2";
  margin-left: -1em;
}
.icon.journal:before {
  content: "\eac3";
  opacity: 0.5;
}
.icon.journal:after {
  content: "\eac4";
  margin-left: -1em;
}
.icon.key:before {
  content: "\eac5";
  opacity: 0.5;
}
.icon.key:after {
  content: "\eac6";
  margin-left: -1em;
}
.icon.key.fill:before {
  content: "\eac7";
  opacity: 0.5;
}
.icon.key.fill:after {
  content: "\eac8";
  margin-left: -1em;
}
.icon.language:before {
  content: "\e9f6";
  opacity: 0.5;
}
.icon.language:after {
  content: "\e9f8";
  margin-left: -1em;
}
.icon.laptop:before {
  content: "\eac9";
  opacity: 0.5;
}
.icon.laptop:after {
  content: "\eaca";
  margin-left: -1em;
}
.icon.layers:before {
  content: "\eacb";
  opacity: 0.5;
}
.icon.layers:after {
  content: "\eacc";
  margin-left: -1em;
}
.icon.layers.fill:before {
  content: "\eacd";
  opacity: 0.5;
}
.icon.layers.fill:after {
  content: "\eace";
  margin-left: -1em;
}
.icon.layout.sidebar:before {
  content: "\eacf";
  opacity: 0.5;
}
.icon.layout.sidebar:after {
  content: "\ead0";
  margin-left: -1em;
}
.icon.layout.sidebar.reverse:before {
  content: "\ead1";
  opacity: 0.5;
}
.icon.layout.sidebar.reverse:after {
  content: "\ead2";
  margin-left: -1em;
}
.icon.layout.split:before {
  content: "\ead3";
  opacity: 0.5;
}
.icon.layout.split:after {
  content: "\ead4";
  margin-left: -1em;
}
.icon.layout.text.window:before {
  content: "\ead5";
  opacity: 0.5;
}
.icon.layout.text.window:after {
  content: "\ead6";
  margin-left: -1em;
}
.icon.layout.text.window.reverse:before {
  content: "\ead7";
  opacity: 0.5;
}
.icon.layout.text.window.reverse:after {
  content: "\ead8";
  margin-left: -1em;
}
.icon.layout.three.columns:before {
  content: "\ead9";
  opacity: 0.5;
}
.icon.layout.three.columns:after {
  content: "\eada";
  margin-left: -1em;
}
.icon.layout.wtf:before {
  content: "\eadb";
  opacity: 0.5;
}
.icon.layout.wtf:after {
  content: "\eadc";
  margin-left: -1em;
}
.icon.life.preserver:before {
  content: "\eadd";
  opacity: 0.5;
}
.icon.life.preserver:after {
  content: "\eade";
  margin-left: -1em;
}
.icon.lightbubl:before {
  content: "\eadf";
  opacity: 0.5;
}
.icon.lightbubl:after {
  content: "\eae0";
  margin-left: -1em;
}
.icon.lighting:before {
  content: "\eae1";
  opacity: 0.5;
}
.icon.lighting:after {
  content: "\eae2";
  margin-left: -1em;
}
.icon.link:before {
  content: "\eae3";
  opacity: 0.5;
}
.icon.link:after {
  content: "\eae4";
  margin-left: -1em;
}
.icon.list:before {
  content: "\eae5";
  opacity: 0.5;
}
.icon.list:after {
  content: "\eae6";
  margin-left: -1em;
}
.icon.list.check:before {
  content: "\eae7";
  opacity: 0.5;
}
.icon.list.check:after {
  content: "\eae8";
  margin-left: -1em;
}
.icon.lock:before {
  content: "\eae9";
  opacity: 0.5;
}
.icon.lock:after {
  content: "\eaea";
  margin-left: -1em;
}
.icon.mailbox:before {
  content: "\eaeb";
  opacity: 0.5;
}
.icon.mailbox:after {
  content: "\eaec";
  margin-left: -1em;
}
.icon.map:before {
  content: "\eaed";
  opacity: 0.5;
}
.icon.map:after {
  content: "\eaee";
  margin-left: -1em;
}
.icon.mic:before {
  content: "\eaef";
  opacity: 0.5;
}
.icon.mic:after {
  content: "\eaf0";
  margin-left: -1em;
}
.icon.mouse:before {
  content: "\eaf1";
  opacity: 0.5;
}
.icon.mouse:after {
  content: "\eaf2";
  margin-left: -1em;
}
.icon.music.note.beamed:before {
  content: "\eaf3";
  opacity: 0.5;
}
.icon.music.note.beamed:after {
  content: "\eaf4";
  margin-left: -1em;
}
.icon.music.note.list:before {
  content: "\eaf5";
  opacity: 0.5;
}
.icon.music.note.list:after {
  content: "\eaf6";
  margin-left: -1em;
}
.icon.moon:before {
  content: "\eaf7";
}
.icon.moon.fill:before {
  content: "\eaf8";
}
.icon.newspaper:before {
  content: "\eaf9";
  opacity: 0.5;
}
.icon.newspaper:after {
  content: "\eafa";
  margin-left: -1em;
}
.icon.nut:before {
  content: "\eafb";
  opacity: 0.5;
}
.icon.nut:after {
  content: "\eafc";
  margin-left: -1em;
}
.icon.paint.bucket:before {
  content: "\eafd";
  opacity: 0.5;
}
.icon.paint.bucket:after {
  content: "\eafe";
  margin-left: -1em;
}
.icon.pallet:before {
  content: "\eb08";
  opacity: 0.5;
}
.icon.pallet:after {
  content: "\eb09";
  margin-left: -1em;
}
.icon.paperclip:before {
  content: "\ec5f";
}
.icon.paste:before {
  content: "\ec60";
  opacity: 0.5;
}
.icon.paste:after {
  content: "\ec61";
  margin-left: -1em;
}
.icon.pause:before {
  content: "\eaff";
}
.icon.pen:before {
  content: "\eb00";
  opacity: 0.5;
}
.icon.pen:after {
  content: "\eb01";
  margin-left: -1em;
}
.icon.pen.alt:before {
  content: "\eb02";
  opacity: 0.5;
}
.icon.pen.alt:after {
  content: "\eb03";
  margin-left: -1em;
}
.icon.pencil:before {
  content: "\eb04";
  opacity: 0.5;
}
.icon.pencil:after {
  content: "\eb05";
  margin-left: -1em;
}
.icon.pencil.square:before {
  content: "\eb06";
  opacity: 0.5;
}
.icon.pencil.square:after {
  content: "\eb07";
  margin-left: -1em;
}
.icon.pencil.fill:before {
  content: "\ec7f";
  opacity: 0.5;
}
.icon.pencil.fill:after {
  content: "\ec80";
  margin-left: -1em;
}
.icon.pencil.line:before {
  content: "\ec81";
  opacity: 0.5;
}
.icon.pencil.line:after {
  content: "\ec82";
  margin-left: -1em;
}
.icon.person:before {
  content: "\eb0c";
  opacity: 0.5;
}
.icon.person:after {
  content: "\eb0d";
  margin-left: -1em;
}
.icon.people:before {
  content: "\eb0a";
  opacity: 0.5;
}
.icon.people:after {
  content: "\eb0b";
  margin-left: -1em;
}
.icon.person.lines:before {
  content: "\eb10";
  opacity: 0.5;
}
.icon.person.lines:after {
  content: "\eb11";
  margin-left: -1em;
}
.icon.person.badge:before {
  content: "\eb0e";
  opacity: 0.5;
}
.icon.person.badge:after {
  content: "\eb0f";
  margin-left: -1em;
}
.icon.phone:before {
  content: "\eb12";
  opacity: 0.5;
}
.icon.phone:after {
  content: "\eb13";
  margin-left: -1em;
}
.icon.pie.chart.fill:before {
  content: "\eb14";
  opacity: 0.5;
}
.icon.pie.chart.fill:after {
  content: "\eb15";
  margin-left: -1em;
}
.icon.pin:before {
  content: "\eb16";
  opacity: 0.5;
}
.icon.pin:after {
  content: "\eb17";
  margin-left: -1em;
}
.icon.play:before {
  content: "\eb18";
}
.icon.plus:before {
  content: "\eb19";
}
.icon.plus.alt:before {
  content: "\eb1a";
}
.icon.plus.circle:before {
  content: "\eb1b";
  opacity: 0.5;
}
.icon.plus.circle:after {
  content: "\eb1c";
  margin-left: -1em;
}
.icon.power:before {
  content: "\eb1d";
  opacity: 0.5;
}
.icon.power:after {
  content: "\eb1e";
  margin-left: -1em;
}
.icon.printer:before {
  content: "\eb1f";
  opacity: 0.5;
}
.icon.printer:after {
  content: "\eb20";
  margin-left: -1em;
}
.icon.puzzle:before {
  content: "\eb21";
}
.icon.qr:before {
  content: "\eb22";
  opacity: 0.5;
}
.icon.qr:after {
  content: "\eb23";
  margin-left: -1em;
}
.icon.question.circle:before {
  content: "\eb24";
  opacity: 0.5;
}
.icon.question.circle:after {
  content: "\eb25";
  margin-left: -1em;
}
.icon.question.square:before {
  content: "\eb26";
  opacity: 0.5;
}
.icon.question.square:after {
  content: "\eb27";
  margin-left: -1em;
}
.icon.quote:before {
  content: "\eb28";
  opacity: 0.5;
}
.icon.quote:after {
  content: "\eb29";
  margin-left: -1em;
}
.icon.receipt:before {
  content: "\eb2a";
  opacity: 0.5;
}
.icon.receipt:after {
  content: "\eb2b";
  margin-left: -1em;
}
.icon.reception:before {
  content: "\eb2c";
}
.icon.record.circle:before {
  content: "\eb2d";
  opacity: 0.5;
}
.icon.record.circle:after {
  content: "\eb2e";
  margin-left: -1em;
}
.icon.repeat:before {
  content: "\e998";
  opacity: 0.5;
}
.icon.repeat:after {
  content: "\e999";
  margin-left: -1em;
}
.icon.reply:before {
  content: "\eb2f";
  opacity: 0.5;
}
.icon.reply:after {
  content: "\eb30";
  margin-left: -1em;
}
.icon.save:before {
  content: "\eb31";
  opacity: 0.5;
}
.icon.save:after {
  content: "\eb32";
  margin-left: -1em;
}
.icon.scissors:before {
  content: "\eb33";
  opacity: 0.5;
}
.icon.scissors:after {
  content: "\eb34";
  margin-left: -1em;
}
.icon.search:before {
  content: "\eb35";
  opacity: 0.5;
}
.icon.search:after {
  content: "\eb36";
  margin-left: -1em;
}
.icon.server:before {
  content: "\eb37";
  opacity: 0.5;
}
.icon.server:after {
  content: "\eb38";
  margin-left: -1em;
}
.icon.server.fill:before {
  content: "\eb39";
  opacity: 0.5;
}
.icon.server.fill:after {
  content: "\eb3a";
  margin-left: -1em;
}
.icon.share:before {
  content: "\eb3b";
  opacity: 0.5;
}
.icon.share:after {
  content: "\eb3c";
  margin-left: -1em;
}
.icon.shield:before {
  content: "\eb3d";
  opacity: 0.5;
}
.icon.shield:after {
  content: "\eb3e";
  margin-left: -1em;
}
.icon.shield.shaded:before {
  content: "\eb3f";
  opacity: 0.5;
}
.icon.shield.shaded:after {
  content: "\eb40";
  margin-left: -1em;
}
.icon.shuffle:before {
  content: "\eb41";
  opacity: 0.5;
}
.icon.shuffle:after {
  content: "\eb42";
  margin-left: -1em;
}
.icon.skip.backward:before {
  content: "\eb43";
  opacity: 0.5;
}
.icon.skip.backward:after {
  content: "\eb44";
  margin-left: -1em;
}
.icon.skip.forward:before {
  content: "\eb45";
  opacity: 0.5;
}
.icon.skip.forward:after {
  content: "\eb46";
  margin-left: -1em;
}
.icon.skip.start:before {
  content: "\eb47";
  opacity: 0.5;
}
.icon.skip.start:after {
  content: "\eb48";
  margin-left: -1em;
}
.icon.skip.end:before {
  content: "\eb49";
  opacity: 0.5;
}
.icon.skip.end:after {
  content: "\eb4a";
  margin-left: -1em;
}
.icon.slash.circle:before {
  content: "\eb4b";
  opacity: 0.5;
}
.icon.slash.circle:after {
  content: "\eb4c";
  margin-left: -1em;
}
.icon.slash.square:before {
  content: "\eb4d";
  opacity: 0.5;
}
.icon.slash.square:after {
  content: "\eb4e";
  margin-left: -1em;
}
.icon.sliders.horizontal:before {
  content: "\eb4f";
  opacity: 0.5;
}
.icon.sliders.horizontal:after {
  content: "\eb50";
  margin-left: -1em;
}
.icon.sliders.vertical:before {
  content: "\eb51";
  opacity: 0.5;
}
.icon.sliders.vertical:after {
  content: "\eb52";
  margin-left: -1em;
}
.icon.sliders.horizontal.alt:before {
  content: "\eb53";
  opacity: 0.5;
}
.icon.sliders.horizontal.alt:after {
  content: "\eb54";
  margin-left: -1em;
}
.icon.sliders.verticall.alt:before {
  content: "\eb55";
  opacity: 0.5;
}
.icon.sliders.verticall.alt:after {
  content: "\eb56";
  margin-left: -1em;
}
.icon.smartwatch:before {
  content: "\eb57";
  opacity: 0.5;
}
.icon.smartwatch:after {
  content: "\eb58";
  margin-left: -1em;
}
.icon.snow:before {
  content: "\eb59";
  opacity: 0.5;
}
.icon.snow:after {
  content: "\eb5a";
  margin-left: -1em;
}
.icon.sort.alpha.down:before {
  content: "\eb5b";
  opacity: 0.5;
}
.icon.sort.alpha.down:after {
  content: "\eb5c";
  margin-left: -1em;
}
.icon.sort.alpha.up:before {
  content: "\eb5d";
  opacity: 0.5;
}
.icon.sort.alpha.up:after {
  content: "\eb5e";
  margin-left: -1em;
}
.icon.sort.numeric.down:before {
  content: "\eb5f";
  opacity: 0.5;
}
.icon.sort.numeric.down:after {
  content: "\eb60";
  margin-left: -1em;
}
.icon.sort.numeric.up:before {
  content: "\eb61";
  opacity: 0.5;
}
.icon.sort.numeric.up:after {
  content: "\eb62";
  margin-left: -1em;
}
.icon.sort.down:before {
  content: "\eb63";
  opacity: 0.5;
}
.icon.sort.down:after {
  content: "\eb64";
  margin-left: -1em;
}
.icon.sort.up:before {
  content: "\eb65";
  opacity: 0.5;
}
.icon.sort.up:after {
  content: "\eb66";
  margin-left: -1em;
}
.icon.soundwave:before {
  content: "\eb67";
  opacity: 0.5;
}
.icon.soundwave:after {
  content: "\eb68";
  margin-left: -1em;
}
.icon.speaker:before {
  content: "\eb69";
  opacity: 0.5;
}
.icon.speaker:after {
  content: "\eb6a";
  margin-left: -1em;
}
.icon.speedometer:before {
  content: "\eb6b";
  opacity: 0.5;
}
.icon.speedometer:after {
  content: "\eb6c";
  margin-left: -1em;
}
.icon.spinner:before {
  content: "\ec62";
  opacity: 0.5;
}
.icon.spinner:after {
  content: "\ec63";
  margin-left: -1em;
}
.icon.spinner1:before {
  content: "\ec64";
  opacity: 0.5;
}
.icon.spinner1:after {
  content: "\ec65";
  margin-left: -1em;
}
.icon.square:before {
  content: "\eb6d";
}
.icon.square.fill:before {
  content: "\eb6e";
  opacity: 0.5;
}
.icon.square.fill:after {
  content: "\eb6f";
  margin-left: -1em;
}
.icon.square.half:before {
  content: "\eb70";
  opacity: 0.5;
}
.icon.square.half:after {
  content: "\eb71";
  margin-left: -1em;
}
.icon.star:before {
  content: "\eb72";
}
.icon.star.fill:before {
  content: "\eb73";
  opacity: 0.5;
}
.icon.star.fill:after {
  content: "\eb74";
  margin-left: -1em;
}
.icon.star.half:before {
  content: "\eb75";
  opacity: 0.5;
}
.icon.star.half:after {
  content: "\eb76";
  margin-left: -1em;
}
.icon.stars:before {
  content: "\eb77";
  opacity: 0.5;
}
.icon.stars:after {
  content: "\eb78";
  margin-left: -1em;
}
.icon.sticky:before {
  content: "\eb79";
  opacity: 0.5;
}
.icon.sticky:after {
  content: "\eb7a";
  margin-left: -1em;
}
.icon.stopwatch:before {
  content: "\eb7b";
  opacity: 0.5;
}
.icon.stopwatch:after {
  content: "\eb7c";
  margin-left: -1em;
}
.icon.sun:before {
  content: "\eb7d";
  opacity: 0.5;
}
.icon.sun:after {
  content: "\eb7e";
  margin-left: -1em;
}
.icon.sunglasses:before {
  content: "\eb7f";
  opacity: 0.5;
}
.icon.sunglasses:after {
  content: "\eb80";
  margin-left: -1em;
}
.icon.tablet:before {
  content: "\eb81";
  opacity: 0.5;
}
.icon.tablet:after {
  content: "\eb82";
  margin-left: -1em;
}
.icon.tag:before {
  content: "\eb83";
  opacity: 0.5;
}
.icon.tag:after {
  content: "\eb84";
  margin-left: -1em;
}
.icon.tags:before {
  content: "\eb85";
  opacity: 0.5;
}
.icon.tags:after {
  content: "\eb86";
  margin-left: -1em;
}
.icon.telegram:before {
  content: "\eb87";
  opacity: 0.5;
}
.icon.telegram:after {
  content: "\eb88";
  margin-left: -1em;
}
.icon.telegram.alt:before {
  content: "\eb89";
  opacity: 0.5;
}
.icon.telegram.alt:after {
  content: "\eb8a";
  margin-left: -1em;
}
.icon.telephone:before {
  content: "\eb8b";
}
.icon.terminal:before {
  content: "\ec66";
}
.icon.terminal:after {
  content: "\ec67";
  margin-left: -1em;
  opacity: 0.5;
}
.icon.thermometer:before {
  content: "\eb8c";
  opacity: 0.5;
}
.icon.thermometer:after {
  content: "\eb8d";
  margin-left: -1em;
}
.icon.three.dots:before {
  content: "\eb8e";
  opacity: 0.5;
}
.icon.three.dots:after {
  content: "\eb8f";
  margin-left: -1em;
}
.icon.three.dots.vertical:before {
  content: "\eb90";
  opacity: 0.5;
}
.icon.three.dots.vertical:after {
  content: "\eb91";
  margin-left: -1em;
}
.icon.time:before {
  content: "\ea75";
  opacity: 0.5;
}
.icon.time:after {
  content: "\ea76";
  margin-left: -1em;
}
.icon.time.history:before {
  content: "\ea77";
  opacity: 0.5;
}
.icon.time.history:after {
  content: "\ea78";
  margin-left: -1em;
}
.icon.toggle.off:before {
  content: "\eb92";
  opacity: 0.5;
}
.icon.toggle.off:after {
  content: "\eb93";
  margin-left: -1em;
}
.icon.toggle.on:before {
  content: "\eb94";
  opacity: 0.5;
}
.icon.toggle.on:after {
  content: "\eb95";
  margin-left: -1em;
}
.icon.toggle.off.fill:before {
  content: "\eb96";
  opacity: 0.5;
}
.icon.toggle.off.fill:after {
  content: "\eb97";
  margin-left: -1em;
}
.icon.toggle.on.fill:before {
  content: "\eb98";
  opacity: 0.5;
}
.icon.toggle.on.fill:after {
  content: "\eb99";
  margin-left: -1em;
}
.icon.tools:before {
  content: "\eb9a";
  opacity: 0.5;
}
.icon.tools:after {
  content: "\eb9b";
  margin-left: -1em;
}
.icon.trash:before {
  content: "\eb9c";
  opacity: 0.5;
}
.icon.trash:after {
  content: "\eb9d";
  margin-left: -1em;
}
.icon.trash.alt:before {
  content: "\eb9e";
  opacity: 0.5;
}
.icon.trash.alt:after {
  content: "\eb9f";
  margin-left: -1em;
}
.icon.trash.fill:before {
  content: "\eba0";
  opacity: 0.5;
}
.icon.trash.fill:after {
  content: "\eba1";
  margin-left: -1em;
}
.icon.trash.alt.fill:before {
  content: "\eba2";
  opacity: 0.5;
}
.icon.trash.alt.fill:after {
  content: "\eba3";
  margin-left: -1em;
}
.icon.triangle:before {
  content: "\eba4";
}
.icon.triangle.fill:before {
  content: "\eba5";
  opacity: 0.5;
}
.icon.triangle.fill:after {
  content: "\eba6";
  margin-left: -1em;
}
.icon.triangle.half:before {
  content: "\eba7";
  opacity: 0.5;
}
.icon.triangle.half:after {
  content: "\eba8";
  margin-left: -1em;
}
.icon.trophy:before {
  content: "\eba9";
  opacity: 0.5;
}
.icon.trophy:after {
  content: "\ebaa";
  margin-left: -1em;
}
.icon.truck:before {
  content: "\ebab";
  opacity: 0.5;
}
.icon.truck:after {
  content: "\ebac";
  margin-left: -1em;
}
.icon.tsunami:before {
  content: "\ebad";
  opacity: 0.5;
}
.icon.tsunami:after {
  content: "\ebae";
  margin-left: -1em;
}
.icon.tv:before {
  content: "\ebaf";
  opacity: 0.5;
}
.icon.tv:after {
  content: "\ebb0";
  margin-left: -1em;
}
.icon.umbrella:before {
  content: "\ebb1";
  opacity: 0.5;
}
.icon.umbrella:after {
  content: "\ebb2";
  margin-left: -1em;
}
.icon.unlink:before {
  content: "\ec68";
  opacity: 0.5;
}
.icon.unlink:after {
  content: "\ec69";
  margin-left: -1em;
}
.icon.unlock:before {
  content: "\ebb3";
  opacity: 0.5;
}
.icon.unlock:after {
  content: "\ebb4";
  margin-left: -1em;
}
.icon.vector.pen:before {
  content: "\ebb5";
  opacity: 0.5;
}
.icon.vector.pen:after {
  content: "\ebb6";
  margin-left: -1em;
}
.icon.view.list:before {
  content: "\ebb7";
  opacity: 0.5;
}
.icon.view.list:after {
  content: "\ebb8";
  margin-left: -1em;
}
.icon.view.stacked:before {
  content: "\ebb9";
  opacity: 0.5;
}
.icon.view.stacked:after {
  content: "\ebba";
  margin-left: -1em;
}
.icon.voicemail:before {
  content: "\ebbb";
  opacity: 0.5;
}
.icon.voicemail:after {
  content: "\ebbc";
  margin-left: -1em;
}
.icon.volume.down:before {
  content: "\ebbd";
  opacity: 0.5;
}
.icon.volume.down:after {
  content: "\ebbe";
  margin-left: -1em;
}
.icon.volume.up:before {
  content: "\ebbf";
  opacity: 0.5;
}
.icon.volume.up:after {
  content: "\ebc0";
  margin-left: -1em;
}
.icon.upload:before {
  content: "\ebc1";
  opacity: 0.5;
}
.icon.upload:after {
  content: "\ebc2";
  margin-left: -1em;
}
.icon.wallet:before {
  content: "\ebc3";
  opacity: 0.5;
}
.icon.wallet:after {
  content: "\ebc4";
  margin-left: -1em;
}
.icon.wand:before {
  content: "\ebc5";
  opacity: 0.5;
}
.icon.wand:after {
  content: "\ebc6";
  margin-left: -1em;
}
.icon.water:before {
  content: "\ebc7";
  opacity: 0.5;
}
.icon.water:after {
  content: "\ebc8";
  margin-left: -1em;
}
.icon.widgets:before {
  content: "\ebc9";
  opacity: 0.5;
}
.icon.widgets:after {
  content: "\ebca";
  margin-left: -1em;
}
.icon.wifi:before {
  content: "\ebcb";
  opacity: 0.5;
}
.icon.wifi:after {
  content: "\ebcc";
  margin-left: -1em;
}
.icon.window:before {
  content: "\ebcd";
  opacity: 0.5;
}
.icon.window:after {
  content: "\ebce";
  margin-left: -1em;
}
.icon.window.dock:before {
  content: "\ebcf";
  opacity: 0.5;
}
.icon.window.dock:after {
  content: "\ebd0";
  margin-left: -1em;
}
.icon.window.sidebar:before {
  content: "\ebd1";
  opacity: 0.5;
}
.icon.window.sidebar:after {
  content: "\ebd2";
  margin-left: -1em;
}
.icon.wysiwyg.border:before {
  content: "\ebd3";
}
.icon.wsiwyg.border.outer:before {
  content: "\ebd4";
  opacity: 0.5;
}
.icon.wsiwyg.border.outer:after {
  content: "\ebd5";
  margin-left: -1em;
}
.icon.wysiwyg.border.all:before {
  content: "\ebd6";
}
.icon.wysiwyg.border.top:before {
  content: "\ebd7";
  opacity: 0.5;
}
.icon.wysiwyg.border.top:after {
  content: "\ebd8";
  margin-left: -1em;
}
.icon.wysiwyg.border.bottom:before {
  content: "\ebd9";
  opacity: 0.5;
}
.icon.wysiwyg.border.bottom:after {
  content: "\ebda";
  margin-left: -1em;
}
.icon.wysiwyg.border.left:before {
  content: "\ebdb";
  opacity: 0.5;
}
.icon.wysiwyg.border.left:after {
  content: "\ebdc";
  margin-left: -1em;
}
.icon.wysiwyg.border.center:before {
  content: "\ebdd";
  opacity: 0.5;
}
.icon.wysiwyg.border.center:after {
  content: "\ebde";
  margin-left: -1em;
}
.icon.wysiwyg.border.right:before {
  content: "\ebdf";
  opacity: 0.5;
}
.icon.wysiwyg.border.right:after {
  content: "\ebe0";
  margin-left: -1em;
}
.icon.wysiwyg.border.inner:before {
  content: "\ebe1";
  opacity: 0.5;
}
.icon.wysiwyg.border.inner:after {
  content: "\ebe2";
  margin-left: -1em;
}
.icon.wysiwyg.border.middle:before {
  content: "\ebe3";
  opacity: 0.5;
}
.icon.wysiwyg.border.middle:after {
  content: "\ebe4";
  margin-left: -1em;
}
.icon.wysiwyg.border.style:before {
  content: "\ebe5";
  opacity: 0.5;
}
.icon.wysiwyg.border.style:after {
  content: "\ebe6";
  margin-left: -1em;
}
.icon.wysiwyg.border.width:before {
  content: "\ebe7";
  opacity: 0.5;
}
.icon.wysiwyg.border.width:after {
  content: "\ebe8";
  margin-left: -1em;
}
.icon.wysiwyg.fonts:before {
  content: "\ea79";
}
.icon.wysiwyg.justify:before {
  content: "\ebe9";
  opacity: 0.5;
}
.icon.wysiwyg.justify:after {
  content: "\ebea";
  margin-left: -1em;
}
.icon.wysiwyg.justify.left:before {
  content: "\ebeb";
  opacity: 0.5;
}
.icon.wysiwyg.justify.left:after {
  content: "\ebec";
  margin-left: -1em;
}
.icon.wysiwyg.justify.right:before {
  content: "\ebed";
  opacity: 0.5;
}
.icon.wysiwyg.justify.right:after {
  content: "\ebee";
  margin-left: -1em;
}
.icon.wysiwyg.list.ol:before {
  content: "\ebef";
  opacity: 0.5;
}
.icon.wysiwyg.list.ol:after {
  content: "\ebf0";
  margin-left: -1em;
}
.icon.wysiwyg.list.ul:before {
  content: "\ebf1";
  opacity: 0.5;
}
.icon.wysiwyg.list.ul:after {
  content: "\ebf2";
  margin-left: -1em;
}
.icon.wysiwyg.paragraph:before {
  content: "\ebf3";
  opacity: 0.5;
}
.icon.wysiwyg.paragraph:after {
  content: "\ebf4";
  margin-left: -1em;
}
.icon.wysiwyg.subscript:before {
  content: "\ec6a";
  opacity: 0.5;
}
.icon.wysiwyg.subscript:after {
  content: "\ec6b";
  margin-left: -1em;
}
.icon.wysiwyg.superscript:before {
  content: "\ec6c";
  opacity: 0.5;
}
.icon.wysiwyg.superscript:after {
  content: "\ec6d";
  margin-left: -1em;
}
.icon.wysiwyg.table:before {
  content: "\ebf5";
  opacity: 0.5;
}
.icon.wysiwyg.table:after {
  content: "\ebf6";
  margin-left: -1em;
}
.icon.wysiwyg.text.center:before {
  content: "\ebf7";
  opacity: 0.5;
}
.icon.wysiwyg.text.center:after {
  content: "\ebf8";
  margin-left: -1em;
}
.icon.wysiwyg.text.indent.left:before {
  content: "\ebf9";
  opacity: 0.5;
}
.icon.wysiwyg.text.indent.left:after {
  content: "\ebfa";
  margin-left: -1em;
}
.icon.wysiwyg.text.indent.right:before {
  content: "\ebfb";
  opacity: 0.5;
}
.icon.wysiwyg.text.indent.right:after {
  content: "\ebfc";
  margin-left: -1em;
}
.icon.wysiwyg.text.left:before {
  content: "\ebfd";
  opacity: 0.5;
}
.icon.wysiwyg.text.left:after {
  content: "\ebfe";
  margin-left: -1em;
}
.icon.wysiwyg.text.right:before {
  content: "\ebff";
  opacity: 0.5;
}
.icon.wysiwyg.text.right:after {
  content: "\ec00";
  margin-left: -1em;
}
.icon.wysiwyg.text.paragraph:before {
  content: "\ec01";
  opacity: 0.5;
}
.icon.wysiwyg.text.paragraph:after {
  content: "\ec02";
  margin-left: -1em;
}
.icon.wysiwyg.type:before {
  content: "\ec03";
  opacity: 0.5;
}
.icon.wysiwyg.type:after {
  content: "\ec04";
  margin-left: -1em;
}
.icon.wysiwyg.type.bold:before {
  content: "\ec05";
  opacity: 0.5;
}
.icon.wysiwyg.type.bold:after {
  content: "\ec06";
  margin-left: -1em;
}
.icon.wysiwyg.type.h1:before {
  content: "\ec07";
  opacity: 0.5;
}
.icon.wysiwyg.type.h1:after {
  content: "\ec08";
  margin-left: -1em;
}
.icon.wysiwyg.type.h2:before {
  content: "\ec09";
  opacity: 0.5;
}
.icon.wysiwyg.type.h2:after {
  content: "\ec0a";
  margin-left: -1em;
}
.icon.wysiwyg.type.h3:before {
  content: "\ec0b";
  opacity: 0.5;
}
.icon.wysiwyg.type.h3:after {
  content: "\ec0c";
  margin-left: -1em;
}
.icon.wysiwyg.type.italic:before {
  content: "\ec0d";
  opacity: 0.5;
}
.icon.wysiwyg.type.italic:after {
  content: "\ec0e";
  margin-left: -1em;
}
.icon.wysiwyg.type.strikethrough:before {
  content: "\ec0f";
  opacity: 0.5;
}
.icon.wysiwyg.type.strikethrough:after {
  content: "\ec10";
  margin-left: -1em;
}
.icon.wysiwyg.type.underline:before {
  content: "\ec11";
  opacity: 0.5;
}
.icon.wysiwyg.type.underline:after {
  content: "\ec12";
  margin-left: -1em;
}
.icon.wysiwyg.gradient:before {
  content: "\ec6e";
  opacity: 0.5;
}
.icon.wysiwyg.gradient:after {
  content: "\ec6f";
  margin-left: -1em;
}
.icon.wysiwyg.bounce:before {
  content: "\ec70";
  opacity: 0.5;
}
.icon.wysiwyg.bounce:after {
  content: "\ec71";
  margin-left: -1em;
}
.icon.wysiwyg.fade:before {
  content: "\ec72";
  opacity: 0.5;
}
.icon.wysiwyg.fade:after {
  content: "\ec73";
  margin-left: -1em;
}
.icon.wysiwyg.flip:before {
  content: "\ec74";
  opacity: 0.5;
}
.icon.wysiwyg.flip:after {
  content: "\ec75";
  margin-left: -1em;
}
.icon.wysiwyg.fold:before {
  content: "\ec76";
  opacity: 0.5;
}
.icon.wysiwyg.fold:after {
  content: "\ec77";
  margin-left: -1em;
}
.icon.wysiwyg.roll:before {
  content: "\ec78";
}
.icon.wysiwyg.slide:before {
  content: "\ec79";
  opacity: 0.5;
}
.icon.wysiwyg.slide:after {
  content: "\ec7a";
  margin-left: -1em;
}
.icon.wysiwyg.zoom:before {
  content: "\ec7b";
  opacity: 0.5;
}
.icon.wysiwyg.zoom:after {
  content: "\ec7c";
  margin-left: -1em;
}
.icon.x:before {
  content: "\ec13";
}
.icon.x.alt:before {
  content: "\ec14";
}
.icon.x.circle:before {
  content: "\ec15";
  opacity: 0.5;
}
.icon.x.circle:after {
  content: "\ec16";
  margin-left: -1em;
}
.icon.x.square:before {
  content: "\ec17";
  opacity: 0.5;
}
.icon.x.square:after {
  content: "\ec18";
  margin-left: -1em;
}
.icon.zoom.in:before {
  content: "\ec19";
  opacity: 0.5;
}
.icon.zoom.in:after {
  content: "\ec1a";
  margin-left: -1em;
}
.icon.zoom.out:before {
  content: "\ec1b";
  opacity: 0.5;
}
.icon.zoom.out:after {
  content: "\ec1c";
  margin-left: -1em;
}
.icon.amazon:before {
  content: "\ec20";
}
.icon.apple:before {
  content: "\ec21";
}
.icon.behance:before {
  content: "\ec22";
}
.icon.css3:before {
  content: "\ec23";
}
.icon.dropbox:before {
  content: "\ec24";
}
.icon.facebook:before {
  content: "\ec25";
}
.icon.facebook.circle:before {
  content: "\ec26";
}
.icon.facebook.square:before {
  content: "\ec27";
}
.icon.github:before {
  content: "\ec28";
}
.icon.github.alt:before {
  content: "\ec29";
}
.icon.google:before {
  content: "\ec2a";
}
.icon.google.drive:before {
  content: "\ec2b";
}
.icon.google.play:before {
  content: "\ec2c";
}
.icon.html5:before {
  content: "\ec2d";
}
.icon.instagram:before {
  content: "\ec2e";
}
.icon.linkedin:before {
  content: "\ec2f";
}
.icon.linkedin.alt:before {
  content: "\ec30";
}
.icon.maple.leaf:before {
  content: "\ec31";
}
.icon.paypal:before {
  content: "\ec32";
}
.icon.microsoft:before {
  content: "\ec33";
}
.icon.pinterest:before {
  content: "\ec34";
}
.icon.pinterest.alt:before {
  content: "\ec35";
}
.icon.reddit:before {
  content: "\ec36";
}
.icon.rss:before {
  content: "\e9ea";
  opacity: 0.5;
}
.icon.rss:after {
  content: "\e9ec";
  margin-left: -1em;
}
.icon.rss.fill:before {
  content: "\e9ee";
  opacity: 0.5;
}
.icon.rss.fill:after {
  content: "\e9f0";
  margin-left: -1em;
}
.icon.skype:before {
  content: "\ec37";
}
.icon.soundcloud:before {
  content: "\ec38";
}
.icon.spotify:before {
  content: "\ec39";
}
.icon.twitch:before {
  content: "\ec3a";
}
.icon.twitter:before {
  content: "\ec3b";
}
.icon.viber:before {
  content: "\ec3c";
}
.icon.vimeo:before {
  content: "\ec3d";
}
.icon.vimeo.alt:before {
  content: "\ec3e";
}
.icon.whatsapp:before {
  content: "\ec3f";
}
.icon.windows:before {
  content: "\ec40";
}
.icon.youtube:before {
  content: "\ec41";
  opacity: 0.5;
}
.icon.youtube:after {
  content: "\ec42";
  margin-left: -1em;
}
.icon.wojologo:before {
  content: "\ec1d";
}
.icon.wojologo.alt:before {
  content: "\ec1e";
  opacity: 0.5;
}
.icon.wojologo.alt:after {
  content: "\ec1f";
  margin-left: -1em;
}
/* == Spinners == */
i.icon.spinning {
  animation: icon-spinning 2s linear infinite;
}
@keyframes icon-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes icon-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
i.icon.active {
  opacity: 1
}
i.emphasized.icon {
  opacity: 1
}
.icon.disabled {
  opacity: .3
}
i.link.icon {
  opacity: .8;
  cursor: pointer;
}
i.link.icon:hover {
  opacity: 1;
}
i.flipped.icon,
i.horizontally.flipped.icon {
  transform: scale(-1, 1)
}
i.vertically.flipped.icon {
  transform: scale(1, -1)
}
i.rotated.icon,
i.right.rotated.icon,
i.clockwise.rotated.icon {
  transform: rotate(90deg)
}
i.left.rotated.icon,
i.counterclockwise.rotated.icon {
  transform: rotate(-90deg)
}
/* == Colors == */
i.white.icon {
  color: #fff;
}
i.dark.icon {
  color: var(--dark-color);
}
i.light.icon {
  color: var(--light-color);
}
i.primary.icon {
  color: var(--primary-color);
}
i.secondary.icon {
  color: var(--secondary-color);
}
i.positive.icon {
  color: var(--positive-color);
}
i.negative.icon {
  color: var(--negative-color);
}
i.pink.icon {
  color: #E91E63;
}
i.purple.icon {
  color: #9C27B0;
}
i.alert.icon {
  color: #ffc107;
}
/* == Inverted == */
i.inverted.icon {
  color: rgba(255, 255, 255, 0.5)
}
i.primary.inverted.icon {
  color: var(--primary-color-inverted);
}
i.secondary.inverted.icon {
  color: var(--secondary-color-inverted);
}
i.positive.inverted.icon {
  color: var(--positive-color-inverted);
}
i.negative.inverted.icon {
  color: var(--negative-color-inverted);
}
i.dark.inverted.icon {
  color: var(--dark-color-inverted);
}
i.light.inverted.icon {
  color: var(--light-color-inverted);
}
i.inverted.twitter.icon {
  background-color: #00BFFF;
  color: #FFFFFF;
}
i.inverted.facebook.icon {
  background-color: #128BDB;
  color: #FFFFFF;
}
i.inverted.youtube.icon {
  background-color: #E20000;
  color: #FFFFFF;
}
i.inverted.google.icon {
  background-color: #E20000;
  color: #FFFFFF;
}
i.inverted.instagram.icon {
  background-color: #0569AA;
  color: #FFFFFF;
}
.icon.mono:before {
  opacity: 1!important;
}
/* == group == */
.wojo.icons {
  display: flex;
  flex-flow: row wrap;
}
.wojo.icons .icon,
.wojo.icons a {
  flex: 0 0 auto;
  max-width: 100%;
  margin-right: .5rem;
  align-self: center;
}
/* == Size == */
i.tiny.icon {
  font-size: .625rem;
}
i.tiny.icon.circular {
  line-height: 1rem;
  width: 1rem;
  height: 1rem;
  box-shadow: none;
}
i.small.icon {
  font-size: 1rem;
}
i.icon {
  font-size: 1.25rem;
}
i.medium.icon {
  font-size: 1.875rem;
}
i.large.icon {
  font-size: 2.5rem;
  vertical-align: middle;
}
i.big.icon {
  font-size: 3.75rem;
  vertical-align: middle;
}
i.huge.icon {
  font-size: 4rem;
  vertical-align: middle;
}
i.massive.icon {
  font-size: 6rem;
  vertical-align: middle;
}
i.gigantic.icon {
  font-size: 8rem;
  vertical-align: middle;
}
i.ginormous.icon {
  font-size: 12rem;
  vertical-align: middle;
  line-height: 1em
}