/* == Wojo Menu == */
.menu-mobile {
  display: none;
  padding: 1.5rem;
}
nav.menu {
  display: flex;
}
.menu > ul {
  margin: 0 auto;
  width: auto;
  list-style: none;
  padding: 0;
  position: relative;
}
.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}
.menu > ul:after {
  clear: both;
}
.menu > ul > li {
  float: left;
  padding: 0;
  margin: 0;
}
.menu > ul > li a img {
  display: block;
  width: 3rem;
  margin: 0 auto;
  opacity: .7;
  transition: all .35s ease;
}
.menu > ul > li a {
  text-decoration: none;
  padding: 1rem 3rem;
  display: block;
  font-weight: 500;
  color: var(--grey-color);
}
.menu > ul > li a:hover,
.menu > ul > li.active > a {
  color: var(--primary-color);
}
.menu > ul > li > a:hover img,
.menu > ul > li.active a img {
  opacity: 1;
}
.menu > ul > li > ul {
  display: none;
  width: 100%;
  background: #fff;
  box-shadow: 0 10px 15px -3px var(--shadow-color), 0 4px 6px -2px var(--shadow-color);
  padding: 1rem;
  position: absolute;
  z-index: 110;
  left: 0;
  margin: 0;
  list-style: none;
}
.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li {
  margin: 0;
  padding-bottom: 0;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}
.menu > ul > li > ul > li a {
  color: var(--grey-color);
  padding: .250rem 0;
  display: block;
  font-weight: 500;
  font-size: .875rem;
}
.menu > ul > li > ul > li a:hover {
  color: var(--primary-color);
}
.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: .750rem 0 0;
  list-style: none;
}
.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}
.menu > ul > li > ul > li > ul:after {
  clear: both;
}
.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: .750rem 0;
  margin: 0;
  font-size: .875rem;
}
.menu > ul > li > ul > li > ul > li a {
  border: 0;
}
.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 0 .875rem;
}
.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}
.menu > ul > li > ul.normal-sub > li a {
  border: 0;
  padding: .5rem 0;
}
/* == Tablet == */
@media screen and (min-width:40.625em) and (max-width:64em) and (orientation : landscape) {
.menu > ul > li a {
  padding: 1rem 2rem;
}  
}
/* == Mobile == */
@media screen and (max-width:48.063em) {
#mobileToggle {
  display: flex;
}
.menu > ul {
  display: none;
  margin: 0;
  width: 100%;
}
.menu > ul > li {
  width: 100%;
  float: none;
  display: block;
}
.menu > ul > li a {
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.menu > ul > li a > span,
.menu > ul > li a > .icon {
  flex: 1 1 0px;
  min-width: 0;
  padding: 1rem;
}
.menu > ul > li a > .icon {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
  white-space: nowrap;
}
.menu > ul > li a img {
  display: none;
}
.menu > ul > li > ul {
  position: relative;
  box-shadow: none;
}
.menu > ul > li > ul.normal-sub {
  width: 100%;
  margin-left: 1rem;
}
.menu > ul > li > ul > li {
  float: none;
  width: 100%;
}
.menu > ul > li > ul > li:first-child {
  margin: 0;
}
.menu > ul > li > ul > li > ul {
  position: relative;
}
.menu > ul > li > ul > li > ul > li {
  float: none;
}
.menu ul.show-on-mobile {
  display: block;
}
#uName .transparent.button {
  display: none;
}
}
