@font-face {
   font-family: 'Wojo Sans';
   font-style: normal;
   font-weight: 700;
   unicode-range: U+0020-0237;
   src: url('../fonts/WojoSansBold.woff2') format('woff2'), url('../fonts/WojoSansBold.woff') format('woff');
}
@font-face {
   font-family: 'Wojo Sans';
   font-style: normal;
   font-weight: 600;
   unicode-range: U+0020-0237;
   src: url('../fonts/WojoSansDemi.woff2') format('woff2'), url('../fonts/WojoSansDemi.woff') format('woff');
}
@font-face {
   font-family: 'Wojo Sans';
   font-style: normal;
   font-weight: 500;
   unicode-range: U+0020-0237;
   src: url('../fonts/WojoSansMedium.woff2') format('woff2'), url('../fonts/WojoSansMedium.woff') format('woff');
}
@font-face {
   font-family: 'Wojo Sans';
   font-style: normal;
   font-weight: 400;
   unicode-range: U+0020-0237;
   src: url('../fonts/WojoSansRegular.woff2') format('woff2'), url('../fonts/WojoSansRegular.woff') format('woff');
}
@font-face {
   font-family: 'Wojo Sans';
   font-style: normal;
   font-weight: 300;
   unicode-range: U+0020-0237;
   src: url('../fonts/WojoSansLight.woff2') format('woff2'), url('../fonts/WojoSansLight.woff') format('woff');
}
@font-face {
   font-family: 'Wojo Sans';
   font-style: normal;
   font-weight: 200;
   unicode-range: U+0020-0237;
   src: url('../fonts/WojoSansExtraLight.woff2') format('woff2'), url('../fonts/WojoSansExtraLight.woff') format('woff');
}
html,
body {
   font-size: 16px;
   height: 100%;
}
body {
   font-family: "Wojo Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
   color: var(--body-color);
   background-color: var(--body-bg-color);
   font-weight: 300;
   line-height: 1.5;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
}
a,
a.dark,
a.white,
a.grey {
   cursor: pointer;
   color: var(--primary-color);
   text-decoration: none;
   transition: all .35s ease;
   outline: none;
}
a:hover,
a.hover,
a:focus {
   color: var(--primary-color-hover);
   transition: all .55s ease;
   outline: none;
   text-decoration: none
}
a.white {
   color: rgba(255, 255, 255, 0.8);
}
a.white:hover,
a.white.hover,
a.white:focus {
   color: rgba(255, 255, 255, 1);
}
a.dark {
   color: var(--dark-color);
}
a.dark:hover,
a.dark.hover,
a.dark:focus {
   color: var(--primary-color);
}
a.grey {
   color: var(--grey-color);
}
a.grey:hover,
a.grey.hover,
a.grey:focus {
   color: var(--primary-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: "Wojo Sans";
   font-weight: 500;
   line-height: 1.5;
   margin: 0 0 .5rem 0;
}
h1 {
   font-size: 2rem;
   line-height: 2rem;
   margin: 0 0 1rem 0;
}
h2 {
   font-size: calc(1.250rem + 1vw);
   line-height: 1.2;
   font-weight: 500;
}
h2.header {
   margin-bottom: 3rem
}
h3 {
   font-size: 1.5rem;
   line-height: 1.75rem;
}
h4 {
   font-size: 1.25rem;
   line-height: 1.75rem;
}
h5 {
   font-size: 1.125rem;
   line-height: 1.5rem;
   font-weight: 700;
}
h6 {
   font-size: 1rem;
   line-height: 1.3rem;
   font-weight: 700;
}
h1.basic,
h2.basic,
h3.basic,
h4.basic,
h5.basic,
h6.basic,
p.basic {
   margin: 0;
}
header {
   padding: 1rem 0 1rem 0;
   background-color: var(--primary-color);
}
header .logo {
   display: inline-block;
}
header .logo img {
   height: 2rem;
}
.navbar {
   background: #fff;
   box-shadow: 0 20px 34px -16px var(--primary-color-shadow);
}
.colorbar {
   display: flex;
   flex-flow: row wrap;
   margin-bottom: 1rem;
}
.colorbar div {
   flex: 1 1 0px;
   min-width: 0;
   height: .25rem;
}
.colorbar div:nth-child(1) {
   background-color: #546e7a;
}
.colorbar div:nth-child(2) {
   background-color: #f4511e;
}
.colorbar div:nth-child(3) {
   background-color: #c0ca33;
}
.colorbar div:nth-child(4) {
   background-color: #43a047;
}
.colorbar div:nth-child(5) {
   background-color: #00acc1;
}
.colorbar div:nth-child(6) {
   background-color: #3949ab;
}
.colorbar div:nth-child(7) {
   background-color: #d81b60;
}
main {
   flex: 1 0 auto;
}
footer {
   flex-shrink: 0;
   text-align: center;
   padding: 2rem;
   font-weight: 400;
   font-size: .875rem;
}
/* == Dark Theme == */
[data-theme="dark"] {
   --body-color: #e9ebec;
   --body-bg-color: #1e2a31;
   --primary-color: #1e88e5;
   --primary-color-hover: #0078c1;
}
[data-theme="dark"] .navbar,
[data-theme="dark"] .wojo.dropdown {
   background: #303e46;
   box-shadow: none;
}
[data-theme="dark"] .wojo.dropdown {
   border-color: #2b3942;
}
[data-theme="dark"] .wojo.dropdown a.item {
   color: var(--light-color);
}
[data-theme="dark"] .wojo.dropdown .divider {
   border-top: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.dropdown .basic.divider {
   border-top: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.dropdown.top-left .pointer::after,
[data-theme="dark"] .wojo.dropdown.top-center .pointer::after,
[data-theme="dark"] .wojo.dropdown.top-right .pointer::after {
   background: #303e46;
}
[data-theme="dark"] .menu > ul > li > ul {
   background: #303e46;
   box-shadow: none;
}
[data-theme="dark"] .wojo.card,
[data-theme="dark"] .wojo.segment,
[data-theme="dark"] .wojo.cards .card,
[data-theme="dark"] .wojo.tabs .tab {
   background-color: #2b3942;
   border: 0;
   box-shadow: none;
}
[data-theme="dark"] .wojo.compact.segment {
   box-shadow: 0 0 0 .25rem #1e2a31;
}
[data-theme="dark"] .wojo.loading.segment::before,
[data-theme="dark"] .wojo.loading.form::before,
[data-theme="dark"] .wojo.loading.card::before {
   background: rgba(0, 0, 0, 0.8);
}
[data-theme="dark"] .wojo.loading.segment::after,
[data-theme="dark"] .wojo.loading.form::after,
[data-theme="dark"] .wojo.loading.card::after {
   border-color: rgba(255, 255, 255, .5) rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1) rgba(0, 0, 0, 0.1);
   box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0);
}
[data-theme="dark"] .wojo.lang.tabs .nav li.active a {
   box-shadow: 0 0 0 .25rem #1e2a31;
}
[data-theme="dark"] .wavatar-dropzone {
   background-color: #303e46;
   border-color: #515d64
}
[data-theme="dark"] .wojo.checkbox label::before {
   background-color: #303e46;
   border-color: #515d64
}
[data-theme="dark"] .wojo.toggle.checkbox label::after {
   background-color: #303e46;
   border-color: #515d64
}
[data-theme="dark"] .wojo.table tr th {
   background-color: #23323c;
}
[data-theme="dark"] .wojo.table tr td {
   border-top: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.table thead th {
   border-bottom: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.ring.label::after {
   background-color: #23323c;
}
[data-theme="dark"] .wojo.form textarea,
[data-theme="dark"] .wojo.file > input,
[data-theme="dark"] .wojo.form input:not([type]),
[data-theme="dark"] .wojo.form input[type="date"],
[data-theme="dark"] .wojo.form input[type="datetime-local"],
[data-theme="dark"] .wojo.form input[type="email"],
[data-theme="dark"] .wojo.form input[type="number"],
[data-theme="dark"] .wojo.form input[type="password"],
[data-theme="dark"] .wojo.form input[type="search"],
[data-theme="dark"] .wojo.form input[type="tel"],
[data-theme="dark"] .wojo.form input[type="time"],
[data-theme="dark"] .wojo.form input[type="text"],
[data-theme="dark"] .wojo.form input[type="url"] {
   background: #2b3942;
   box-shadow: 0 0 0 1px #515d64;
}
[data-theme="dark"] .wojo.form input.basic {
   box-shadow: 0 1px 0 0 #515d64;
}
[data-theme="dark"] .wojo.form textarea:focus,
[data-theme="dark"] .wojo.form input:not([type]):focus,
[data-theme="dark"] .wojo.form input[type="date"]:focus,
[data-theme="dark"] .wojo.form input[type="datetime-local"]:focus,
[data-theme="dark"] .wojo.form input[type="email"]:focus,
[data-theme="dark"] .wojo.form input[type="number"]:focus,
[data-theme="dark"] .wojo.form input[type="password"]:focus,
[data-theme="dark"] .wojo.form input[type="search"]:focus,
[data-theme="dark"] .wojo.form input[type="tel"]:focus,
[data-theme="dark"] .wojo.form input[type="time"]:focus,
[data-theme="dark"] .wojo.form input[type="text"]:focus,
[data-theme="dark"] .wojo.form input[type="url"]:focus,
[data-theme="dark"] .wojo.form input[type="text"]:focus,
[data-theme="dark"] .wojo.form select:focus {
   color: var(--light-color);
   border-color: var(--primary-color);
   border-radius: 0.250rem;
   background: #2b3942;
   box-shadow: 0 0 0 1px #6c8ea4;
}
[data-theme="dark"] .wojo.form select {
   background: #2b3942 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23515d64' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 1rem center;
   background-size: auto auto;
   background-size: 8px 10px;
   color: var(--light-color);
   box-shadow: 0 0 0 1px #515d64;
}
[data-theme="dark"] .wojo.input {
   background: #2b3942;
   box-shadow: 0 0 0 1px #515d64;
}
[data-theme="dark"] .wojo.basic.input {
   background: rgba(255, 255, 255, 0);
   box-shadow: 0 1px 0 0 #515d64;
   border-radius: 0;
}
[data-theme="dark"] .wojo.basic.input input {
   box-shadow: none;
}
[data-theme="dark"] .wojo.input.focus {
   color: var(--light-color);
   background: transparent;
   box-shadow: 0 0 0 1px #6c8ea4;
}
[data-theme="dark"] .wojo.basic.input.focus {
   box-shadow: 0 1px 0 0 #6c8ea4;
}
[data-theme="dark"] .wojo.basic.input.focus input {
   box-shadow: none;
}
[data-theme="dark"] text {
   fill: #fff
}
[data-theme="dark"] .wojo.auto.divider {
   border-color: #1e2a31;
}
[data-theme="dark"] .wojo.wide.divider {
   border-top: 3px solid #1e2a31;
}
[data-theme="dark"] .wojo.very.wide.divider {
   border-top: 5px solid #1e2a31;
}
[data-theme="dark"] .wojo.light.buttons .button,
[data-theme="dark"] .wojo.light.button,
[data-theme="dark"] .wojo.white.buttons .button,
[data-theme="dark"] .wojo.white.button {
   background-color: #1e2a31;
   color: var(--light-color);
   border-color: #1e2a31;
}
[data-theme="dark"] .wojo.ajax.input .results {
   background: #303e46;
   border: 0;
   box-shadow: none
}
[data-theme="dark"] .wojo.breadcrumb .active.section {
   color: var(--light-color);
}
[data-theme="dark"] .dd3-content > a {
   color: var(--light-color);
}
[data-theme="dark"] .wojo.celled.list:not(.horizontal) > .item,
[data-theme="dark"] .wojo.divided.list:not(.horizontal) > .item {
   border-top-color: var(--light-color-shadow);
}
[data-theme="dark"] .wojo.divided.horizontal.list > .item::before,
[data-theme="dark"] .wojo.celled.horizontal.list > .item::before,
[data-theme="dark"] .wojo.horizontal.celled.list > .item:last-child::after {
   border-left-color: var(--light-color-shadow);
}
[data-theme="dark"] .wojo.celled.list:not(.horizontal) > .item:last-child {
   border-bottom: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.list > .item.active {
   color: var(--light-color)
}
[data-theme="dark"] .redactor-box.redactor-styles-on {
   background-color: #fff;
   border: 1px solid #1e2a31;
   border-radius: 0;
}
[data-theme="dark"] .redactor-toolbar,
[data-theme="dark"] .redactor-air {
   background: #1e2a31;
   box-shadow: none;
   border-radius: 0;
}
[data-theme="dark"] .redactor-toolbar a,
[data-theme="dark"] .redactor-air a {
   color: #D1D6D9;
   background: #303e46;
   box-shadow: none;
}
[data-theme="dark"] .redactor-dropdown {
   background-color: var(--body-bg-color);
   border: 1px solid var(--body-bg-color);
   box-shadow: none;
}
[data-theme="dark"] .redactor-dropdown a,
[data-theme="dark"] .redactor-dropdown-format .redactor-dropdown-item-blockquote {
   color: var(--light-color);
}
[data-theme="dark"] .redactor-dropdown a.redactor-dropdown-item-disabled {
   color: rgba(255, 255, 255, 0.5);
   background: #2b3942;
}
[data-theme="dark"] .wojo.range {
   background: #1e2a31;
}
[data-theme="dark"] .wojo.range.horizontal .handle {
   background: #515d64
}
[data-theme="dark"] .wojo.calendar .content,
[data-theme="dark"] .wojo.calendar .content .years,
[data-theme="dark"] .wojo.time.picker .content {
   background-color: #1e2a31;
}
[data-theme="dark"] .wojo.calendar .sections .weekdays {
   background-color: transparent;
   border-top: 1px solid #2b3942;
   border-bottom: 1px solid #2b3942;
}
[data-theme="dark"] .wojo.calendar .sections .week .item:not(.disabled):not(.selected):hover {
   background-color: #2b3942;
}
[data-theme="dark"] .wojo.calendar .content .actions .button,
[data-theme="dark"] .wojo.time.picker .actions .button {
   background-color: #2b3942;
}
[data-theme="dark"] .wojo.modal .dialog > .content {
   background-color: #2b3942;
   border: 1px solid #1e2a31;
}
[data-theme="dark"] .wojo.modal .dialog > .content > .footer {
   border-top: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.modal .dialog > .content > .header > button {
   background: #1e2a31;
   color: var(--light-color);
}
[data-theme="dark"] .wojo.pagination .item {
   color: var(--light-color);
}
[data-theme="dark"] .wojo.accordion section {
   border: 1px solid var(--light-color-shadow);
}
[data-theme="dark"] .wojo.tabs .nav li a,
[data-theme="dark"] .wojo.navs .nav li a {
   border: 1px solid #303E46;
   background-color: #2B3942;
}
[data-theme="dark"] .wojo.readonly::before {
   background: rgba(0, 0, 0, 0.4);
}
[data-theme="dark"] .highlite {
   color: var(--light-color);
   background: rgba(0, 0, 0, 0.1);
}
[data-theme="dark"] .wojo.calendar.static section > div.empty {
   background-color: #2B3942;
}
[data-theme="dark"] .wojo.calendar.static section {
   border-left: 1px solid #303E46;
}
[data-theme="dark"] .wojo.calendar.static section > div {
   border-right: 1px solid #303E46;
   border-bottom: 1px solid #303E46;
}
[data-theme="dark"] .wojo.calendar.static section > div.today {
   background-color: var(--primary-color);
}
/* == Mobile == */
@media screen and (max-width: 48.063em) {
   .colorbar div:nth-child(1),
   .colorbar div:nth-child(2),
   .colorbar div:nth-child(3),
   .colorbar div:nth-child(4),
   .colorbar div:nth-child(5),
   .colorbar div:nth-child(6),
   .colorbar div:nth-child(7) {
      background-color: transparent;
   }
}
/* == Phone == */
@media screen and (max-width: 30em) {
}