/* == Font Size == */
.wojo.tiny.text {
   font-size: 0.688rem;
}
.wojo.mini.text {
   font-size: 0.750rem;
}
.wojo.small.text {
   font-size: 0.875rem;
}
.wojo.normal.text {
   font-size: 1rem;
}
.wojo.medium.text {
   font-size: 1.25rem;
}
.wojo.large.text {
   font-size: 1.625rem;
}
.wojo.big.text {
   font-size: 2.250rem;
}
.wojo.huge.text {
   font-size: 2.75rem;
}
.wojo.massive.text {
   font-size: 3.250rem;
}
.wojo.thin.text {
   font-weight: 200;
}
.wojo.light.text {
   font-weight: 300;
}
.wojo.semi.text {
   font-weight: 500;
}
.wojo.demi.text {
   font-weight: 600;
}
.wojo.bold.text {
   font-weight: 700;
}
.wojo.italic.text {
   font-style: italic;
}
.wojo.link.text {
   cursor: pointer;
}
.wojo.primary.text {
   color: var(--primary-color);
}
.wojo.secondary.text {
   color: var(--secondary-color);
}
.wojo.positive.text {
   color: var(--positive-color);
}
.wojo.negative.text {
   color: var(--negative-color);
}
.wojo.alert.text {
   color: var(--alert-color);
}
.wojo.info.text {
   color: var(--info-color);
}
.wojo.light.text {
   color: var(--light-color);
}
.wojo.white.text {
   color: #fff;
}
.wojo.dark.text {
   color: var(--dark-color);
}
.wojo.grey.text {
   color: var(--grey-color);
}
.wojo.strike.text {
   text-decoration: line-through;
}
.wojo.caps {
   text-transform: uppercase;
}
.wojo.short.text {
   line-height: 1;
}
.wojo.tall.text {
   line-height: 2;
}
.wojo.dimmed.text {
   opacity: .75;
}
.wojo.very.dimmed.text {
   opacity: .5;
}
.wojo.outline {
   outline: 2px dashed var(--primary-color);
   outline-offset: 2px;
}
.wojo.icon.text {
   display: inline-flex;
   flex-flow: row wrap;
   align-items: center;
}
.wojo.icon.text > .icon,
.wojo.icon.text > .image,
.wojo.icon.text > .label {
   flex: 0 0 auto;
   max-width: 100%;
   margin-right: .5em;
}
.wojo.icon.text.middle {
   display: flex;
   justify-content: center;
}
.wojo.icon.right.text > .icon,
.wojo.icon.right.text > .image,
.wojo.icon.right.text > .label {
   margin-left: .5em;
   margin-right: auto;
}
.wojo.primary.bg {
   background-color: var(--primary-color);
}
.wojo.primary.inverted.bg {
   background-color: var(--primary-color-inverted);
}
.wojo.secondary.bg {
   background-color: var(--secondary-color);
}
.wojo.secondary.inverted.bg {
   background-color: var(--secondary-color-inverted);
}
.wojo.positive.bg {
   background-color: var(--positive-color);
}
.wojo.positive.inverted.bg {
   background-color: var(--positive-color-inverted);
}
.wojo.negative.bg {
   background-color: var(--negative-color);
}
.wojo.negative.inverted.bg {
   background-color: var(--negative-color-inverted);
}
.wojo.light.bg {
   background-color: var(--light-color);
}
.wojo.dark.bg {
   background-color: var(--dark-color);
}
.wojo.grey.bg {
   background-color: var(--grey-color);
}
.wojo.grey100.bg {
   background-color: var(--grey-color-100);
}
.wojo.grey300.bg {
   background-color: var(--grey-color-300);
}
.wojo.grey500.bg {
   background-color: var(--grey-color-500);
}
.wojo.boxed {
   border: 1px solid var(--grey-color-300);
   -webkit-transition: 0.3s;
   transition: 0.3s;
}
.wojo.shadow {
   box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.wojo.soft.shadow {
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.wojo.readonly {
   position: relative;
   cursor: not-allowed;
   pointer-events: none;
   text-shadow: none !important;
   color: transparent !important;
   -webkit-transition: all 0s linear;
   transition: all 0s linear;
}
.wojo.readonly:before {
   position: absolute;
   content: '';
   top: 0;
   left: 0;
   background: rgba(255, 255, 255, 0.75);
   width: 100%;
   height: 100%;
   border-radius: 0.250em;
   z-index: 10;
}
.truncate {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   display: block;
}
.highlite {
   background-color: #fffde7;
}
.dimmable {
   position: relative;
   z-index: 0;
}
.dimmable.active::after {
   content: '';
   position: absolute;
   z-index: 1;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: var(--dark-color-shadow);
}
.h200 {
  height: 200px;
}
.h300 {
  height: 300px;
}
.h350 {
  height: 350px;
}
.h400 {
  height: 400px;
}
.h500 {
  height: 500px;
}
.mw400 {
  max-width: 400px;
}
.mh400 {
  max-height: 400px;
}
.mh500 {
  max-height: 500px;
}
.mnh500 {
  min-height: 500px;
}
.mnw260 {
  min-width: 260px;
}
.overflow-auto {
  overflow: auto;
}
.wojo.button.draggable,
.wojo.label.draggable,
.draggable {
   cursor: move;
}
/* == Tabs == */
.wojo.tabs .nav,
.wojo.navs .nav {
   display: inline-flex;
   flex-wrap: wrap;
   margin: 0;
   padding: .5rem;
   border-radius: .250rem;
   background-color: var(--light-color);
   list-style: none;
}
.wojo.tabs .nav li,
.wojo.navs .nav li {
   margin-right: 1rem;
}
.wojo.lang.tabs .nav {
   margin-top: -1.5rem;
   margin-left: 1rem;
}
.wojo.tabs .nav li:last-child,
.wojo.navs .nav li:last-child {
   margin-right: 0;
}
.wojo.tabs .nav li a,
.wojo.navs .nav li a {
   border: 0;
   padding: .5rem 1.75rem;
   border-radius: .250rem;
   display: flex;
   background: transparent;
   flex-flow: row wrap;
   font-weight: 500;
   color: var(--dark-color);
}
.wojo.lang.tabs .nav li a {
   padding: .750rem 2.5rem;
}
.wojo.tabs .nav li a .icon,
.wojo.tabs .nav li a img,
.wojo.navs .nav li a .icon,
.wojo.navs .nav li a img {
   flex: 0 0 auto;
   max-width: 100%;
   align-self: center;
   margin-right: .5rem;
}
.wojo.tabs .nav li a.right .icon,
.wojo.tabs .nav li a.right img,
.wojo.navs .nav li a.right .icon,
.wojo.navs .nav li a.right img {
   margin-left: .5rem;
}
.wojo.tabs .nav li.active a,
.wojo.tabs .nav li a:hover,
.wojo.navs .nav li.active a,
.wojo.navs .nav li a:hover {
   color: var(--primary-color);
}
.wojo.tabs .nav li.active a {
   background-color: #fff;
   color: var(--primary-color);
   box-shadow: 0 .1875rem .375rem 0 var(--shadow-color);
}
.wojo.tabs .tab {
   margin-bottom: 1rem;
   margin-top: 1rem;
   border-radius: 0.250rem;
   padding: 2rem 1rem;
   background: #fff;
   border: 1px solid var(--grey-color-300);
}
.wojo.tabs .basic.tab {
   margin-bottom: 1rem;
   margin-top: 1rem;
   border-radius: 0;
   padding: 0;
   background: none;
   border: 0;
}
.wojo.fluid.tabs .nav li,
.wojo.fluid.navs .nav li {
   flex: 1 1 0;
   min-width: 0;
}
.wojo.navs.secondary {
   background-color: var(--secondary-color);
   border-radius: .250rem;
   padding: 1rem;
}
.wojo.navs.secondary .nav li a {
   background: transparent;
   color: #fff;
   border: 0;
}
.wojo.navs.secondary .nav li.active a,
.wojo.navs.secondary .nav li a:hover {
   background-color: rgba(255, 255, 255, .2);
}
.wojo.small.lang.tabs .nav li a {
   padding: .5rem 1rem;
}
/* Mobile */
@media screen and (max-width: 48.063em) {
   .wojo.tabs .nav,
   .wojo.navs .nav {
      flex-direction: column;
   }
   .wojo.tabs .nav li,
   .wojo.navs .nav li {
      margin-right: 0
   }
   .wojo.lang.tabs .nav {
      margin-top: -1.5rem;
      margin-left: 1rem;
      margin-right: 1rem;
   }
}
/* == Accordion == */
.wojo.accordion section {
   border-radius: .250rem;
   position: relative;
   border: 1px solid var(--grey-color-300);
   margin-bottom: .75rem;
}
.wojo.accordion section h6.summary {
   font-weight: 400;
   font-size: 1rem;
   margin-bottom: 0
}
.wojo.accordion section h6.summary a {
   padding: 2rem 4.5rem 2rem 2rem;
   display: block;
   font-weight: 400;
   position: relative;
   border-radius: .250rem .250rem 0 0;
}
.wojo.accordion section h6.summary a::before {
   font-family: "WojoIcons";
   position: absolute;
   content: "\e9e6";
   top: 50%;
   right: 2rem;
   transform: translateY(-50%)
}
.wojo.accordion section.active h6.summary a {
   background-color: var(--primary-color);
   color: var(--primary-color-inverted);
}
.wojo.accordion section.active h6.summary a::before {
   content: "\ea0c";
}
.wojo.accordion section .details {
   padding: 2rem;
}
/* == Breadcrumb == */
.wojo.breadcrumb {
   display: flex;
   flex-flow: row wrap;
   align-items: center;
   font-weight: 300;
   text-transform: lowercase;
   margin-bottom: 2rem;
}
.wojo.breadcrumb .divider {
   flex: 0 0 auto;
   width: auto;
   max-width: none;
   white-space: nowrap;
   min-width: 0;
   margin: 0 .750rem;
   color: var(--grey-color-500);
}
.wojo.breadcrumb a.section {
   font-weight: 600;
   color: var(--primary-color);
}
.wojo.breadcrumb .active.section {
   font-weight: 400;
   color: var(--dark-color);
}
.wojo.small.breadcrumb {
   font-size: 0.875rem;
}
/* == Pagination == */
.wojo.pagination {
   display: flex;
   flex-flow: row wrap;
   align-items: center;
}
.wojo.pagination .item {
   flex: 1 1 0;
   min-width: 0;
   line-height: 1rem;
   padding: .5rem .750rem;
   font-weight: 700;
   color: var(--dark-color);
   text-align: center;
}
.wojo.pagination .item.active,
.wojo.pagination .item.active:hover {
   color: var(--primary-color);
   box-shadow: 0 3px 0 0 var(--primary-color);
   cursor: default;
}
.wojo.pagination .item:hover {
   color: var(--primary-color);
}
.wojo.pagination .item.disabled {
   color: var(--grey-color-500);
   cursor: not-allowed;
}
.wojo.small.pagination .item {
   padding: .5rem;
   font-size: .875rem;
}
/* == Dividers == */
.wojo.divider {
   border-top: 1px solid var(--dark-color-shadow);
   height: 0;
   margin: 0.5rem 0;
}
.wojo.vertical.divider {
   border: 0;
   background-color: var(--dark-color-shadow);
   height: .750rem;
   margin: 0 0.5rem;
   width: 1px;
   display: inline-block
}
.wojo.basic.divider {
   border-top: 1px solid var(--dark-color-shadow);
   height: 0;
   margin: 0;
}
.wojo.space.divider {
   border: 0;
   margin: 0;
   height: 1rem;
}
.wojo.small.space.divider {
   height: .25rem;
}
.wojo.auto.divider {
   border-color: var(--grey-color-300);
   margin: 1rem -2rem;
}
.wojo.wide.divider {
   border-top: 3px solid var(--grey-color-300);
}
.wojo.very.wide.divider {
   border-top: 5px solid var(--grey-color-300);
}
/* == Uploader == */
.wojo.basic.uploader {
   border: 0;
   width: 100%;
   color: #92AAB0;
   padding: 0;
   margin-bottom: 0;
   font-size: 1em;
   text-align: left;
}
.wojo.uploader-active {
   border-color: #0B85A1;
}
.wojo.uploader div.or {
   font-size: 14px;
   font-weight: bold;
   color: #C0C0C0;
   padding: 10px;
}
.wojo.basic.uploader div.content label {
   background-color: transparent;
   padding: 0;
   font-size: 1rem;
   font-weight: normal;
   border-radius: 0;
   position: relative;
   overflow: hidden;
   display: flex;
   width: auto;
   margin: 0;
   box-shadow: none;
}
.wojo.uploader div.content span {
   cursor: pointer;
}
.wojo.uploader div.content input,
.wojo.button.uploader input {
   position: absolute;
   top: 0;
   left: 0;
   margin: 0;
   border: 0;
   opacity: 0;
   width: 100%;
   height: 100%;
   direction: ltr;
   cursor: pointer;
}
.wojo.uploader div.content label:hover {
   background-color: #427fed;
}
.wojo.basic.uploader div.content label:hover {
   background-color: transparent;
}
.wojo.button.uploader {
   width: auto;
   margin: 0;
}
/* == Activity == */
ul.wojo.activity,
ul.wojo.activity li {
   list-style-type: none;
   margin: 0;
   padding: 0;
}
ul.wojo.activity li {
   clear: both;
}
ul.wojo.activity li .intro {
   float: left;
   width: 150px;
   text-align: right;
   position: relative;
   font-size: .938em;
   font-weight: 700;
   padding: 1rem;
}
ul.wojo.activity li .intro:after,
ul.wojo.activity li .intro:before {
   position: absolute;
   content: "";
   width: 10px;
   height: 10px;
   background: #fff;
   right: -6px;
   border-radius: 10px;
   border: 2px solid var(--secondary-color);
   top: 1.5em;
   z-index: 3
}
ul.wojo.activity li:nth-child(2n) .content {
   background-color: var(--shadow-color);
}
ul.wojo.activity li .content {
   margin-left: 150px;
   padding: 1em;
   position: relative;
}
ul.wojo.activity li .content:before {
   position: absolute;
   height: 100%;
   content: "";
   border-left: 2px solid var(--secondary-color);
   left: 0;
   top: 0;
   z-index: 1
}
/* == Scroller == */
.scrollbox {
   overflow-y: auto;
   overflow-x: hidden;
}
/* == Sticky == */
.wojo.sticky {
   position: -webkit-sticky;
   position: -moz-sticky;
   position: -ms-sticky;
   position: -o-sticky;
   position: sticky;
   top: 0;
}
@media screen and (max-width: 769px) {
   ul.wojo.activity li .intro {
      float: none;
      width: auto;
      text-align: left;
      padding: .5em 1em;
      background-color: var(--shadow-color);
   }
   ul.wojo.activity li:nth-child(2n) .content {
      background-color: rgba(0, 0, 0, 0);
   }
   ul.wojo.activity li .content {
      margin-left: 0;
      padding: .5em 1em;
      position: relative;
   }
   ul.wojo.activity li .intro:after,
   ul.wojo.activity li .intro:before,
   ul.wojo.activity li .content:before {
      display: none
   }
}
/* == Language Classes == */
.wojo.tabs .nav li a.lang-color {
   color: #fff;
}
.wojo.tabs .nav li a.lang-color.meadow,
.wojo.button.lang-color.meadow {
   border-color: #1abc9c;
   background: #1abc9c;
}
.wojo.tabs .nav li a.lang-color.meadow-dark,
.wojo.button.lang-color.meadow-dark {
   border-color: #16a085;
   background: #16a085;
}
.wojo.tabs .nav li a.lang-color.shamrok,
.wojo.button.lang-color.shamrok {
   border-color: #2ecc71;
   background: #2ecc71;
}
.wojo.tabs .nav li a.lang-color.jungle,
.wojo.button.lang-color.jungle {
   border-color: #27ae60;
   background: #27ae60;
}
.wojo.tabs .nav li a.lang-color.blue-normal,
.wojo.button.lang-color.blue-normal {
   border-color: #3498db;
   background: #3498db;
}
.wojo.tabs .nav li a.lang-color.mariner,
.wojo.button.lang-color.mariner {
   border-color: #2980b9;
   background: #2980b9;
}
.wojo.tabs .nav li a.lang-color.wisteria,
.wojo.button.lang-color.wisteria {
   border-color: #9b59b6;
   background: #9b59b6;
}
.wojo.tabs .nav li a.lang-color.studio,
.wojo.button.lang-color.studio {
   border-color: #8e44ad;
   background: #8e44ad;
}
.wojo.tabs .nav li a.lang-color.bluewood,
.wojo.button.lang-color.bluewood {
   border-color: #34495e;
   background: #34495e;
}
.wojo.tabs .nav li a.lang-color.bluewood-dark,
.wojo.button.lang-color.bluewood-dark {
   border-color: #2c3e50;
   background: #2c3e50;
}
.wojo.tabs .nav li a.lang-color.buttercup,
.wojo.button.lang-color.buttercup {
   border-color: #f1c40f;
   background: #f1c40f;
}
.wojo.tabs .nav li a.lang-color.buttercup-dark,
.wojo.button.lang-color.buttercup-dark {
   border-color: #f39c12;
   background: #f39c12;
}
.wojo.tabs .nav li a.lang-color.zest,
.wojo.button.lang-color.zest {
   border-color: #e67e22;
   background: #e67e22;
}
.wojo.tabs .nav li a.lang-color.orange-normal {
   border-color: #d35400;
   background: #d35400;
}
.wojo.tabs .nav li a.lang-color.cinnabar,
.wojo.button.lang-color.cinnabar {
   border-color: #e74c3c;
   background: #e74c3c;
}
.wojo.tabs .nav li a.lang-color.poppy,
.wojo.button.lang-color.poppy {
   border-color: #c0392b;
   background: #c0392b;
}
.wojo.tabs .nav li a.lang-color.porcelain,
.wojo.button.lang-color.porcelain {
   border-color: #ecf0f1;
   background: #ecf0f1;
}
.wojo.tabs .nav li a.lang-color.sand,
.wojo.button.lang-color.sand {
   border-color: #bdc3c7;
   background: #bdc3c7;
}
.wojo.tabs .nav li a.lang-color.cascade,
.wojo.button.lang-color.cascade {
   border-color: #95a5a6;
   background: #95a5a6;
}
.wojo.tabs .nav li a.lang-color.grey-normal,
.wojo.button.lang-color.grey-normal {
   border-color: #7f8c8d;
   background: #7f8c8d;
}
.wojo.tabs .nav li a.lang-color.blank-normal,
.wojo.button.lang-color.blank-normal {
   border-color: var(--primary-color);
   background: var(--primary-color);
}