:root {
   --body-color: #605f6d;
   --body-bg-color: #fefefe;
   --primary-color: #008060;
   --primary-color-hover: #005c45;
   --primary-color-active: #005c45;
   --primary-color-inverted: #d9ece7;
   --primary-color-shadow: rgba(0, 128, 96, 0.35);
   --secondary-color: #1d2124;
   --secondary-color-hover: #1a1c20;
   --secondary-color-active: #1a1c20;
   --secondary-color-inverted: #f1f2f4;
   --secondary-color-shadow: rgba(29, 33, 36, 0.35);
   --positive-color: #00c9a7;
   --positive-color-hover: #009e84;
   --positive-color-active: #009e84;
   --positive-color-inverted: #e5fffb;
   --positive-color-shadow: rgba(0, 201, 167, 0.35);
   --negative-color: #ed4c78;
   --negative-color-hover: #b93b5c;
   --negative-color-active: #b93b5c;
   --negative-color-inverted: #fde8ed;
   --negative-color-shadow: rgba(237, 76, 120, 0.35);
   --alert-color: #f1b980;
   --alert-color-hover: #bc8e60;
   --alert-color-active: #bc8e60;
   --alert-color-inverted: #fef8f2;
   --alert-color-shadow: rgba(245, 202, 153, 0.35);
   --info-color: #09a5be;
   --info-color-hover: #09a5be;
   --info-color-active: #09a5be;
   --info-color-inverted: #eff3f6;
   --info-color-shadow: rgba(9, 165, 190, 0.35);
   --light-color: #e9f0f3;
   --light-color-hover: #e9f0f3;
   --light-color-active: #e9f0f3;
   --light-color-inverted: #eff4f6;
   --light-color-shadow: rgba(248, 249, 250, 0.15);
   --dark-color: #222222;
   --dark-color-hover: #2d3339;
   --dark-color-active: #2d3339;
   --dark-color-inverted: #f4f5f6;
   --dark-color-shadow: rgba(52, 58, 64, 0.1);
   --black-color: #000;
   --white-color: #fff;
   --shadow-color: rgba(136, 152, 170, .15);
   --grey-color: #818181;
   --grey-color-100: #f2f2f2;
   --grey-color-300: #d5d5d5;
   --grey-color-500: #b9b9b9;
   --grey-color-700: #9d9d9d;
}