/* Slider */
.wSlider {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
}
.wSlider.slick-initialized {
  visibility: visible;
  opacity: 1;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus,
.slick-slide:focus-visible {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide.holder {
  position: relative
}
.slick-slide.holder .inner {
  position: absolute;
  bottom: 0;
  padding: 2rem;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* Theme */
.slick-loading .slick-list {}
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 2rem;
  height: 2rem;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  z-index: 10;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}
.slick-prev::before,
.slick-next::before {
  font-family: 'WojoIcons';
  font-size: 2rem;
  line-height: 1;
  opacity: .75;
  color: var(--dark-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
  left: 0;
}
[dir='rtl'] .slick-prev {
  right: 0;
  left: auto;
}
.slick-prev::before {
  content: "\e9ed";
}
[dir='rtl'] .slick-prev::before {
  content: "\e9ed";
}
.slick-next {
  right: 0;
}
[dir='rtl'] .slick-next {
  right: auto;
  left: 0;
}
.slick-next::before {
  content: "\e9ef";
}
[dir='rtl'] .slick-next::before {
  content: "\e9ef";
}
/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 2rem;
}
.slick-dots {
  position: absolute;
  bottom: -3rem;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: .5rem;
  height: .5rem;
  padding: 0.25rem;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  border-radius: 2.5rem;
  background: var(--alert-color);
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
  background: var(--primary-color);
}
.slick-dots li.slick-active button {
  background: var(--primary-color);
  width: .75rem;
  height: .75rem;
}
/* == Arrows Outside == */
.wSlider.arrowOutside.slick-slider .slick-prev,
.wSlider.arrowOutside.slick-slider .slick-next {
  top: auto;
  bottom: -4rem;
  width: 3rem;
  height: 3rem;
  -webkit-transform: auto;
  -ms-transform: none;
  transform: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: .250rem;
}
.wSlider.arrowOutside.slick-slider .slick-prev::before,
.wSlider.arrowOutside.slick-slider .slick-next::before {
  color: #fff;
}
.wSlider.arrowOutside.slick-slider .slick-next {
  right: auto;
  left: 4rem;
}
/* == Space between == */
.wSlider.spaced.slick-slider .slick-slide {
  margin-left: 1rem;
  margin-right: 1rem;
}
.wSlider.spaced.slick-slider .slick-list {
  margin-left: -1rem;
  width: calc(100% + 2rem);
}
.wSlider.small.spaced.slick-slider .slick-slide {
  margin-left: .5rem;
  margin-right: .5rem;
}
.wSlider.small.spaced.slick-slider .slick-list {
  margin-left: -.5rem;
  width: calc(100% + 1rem);
}
#rcarousel .slick-slide {
  margin: 2rem 0;
  padding: 3rem 1rem;
}
#rcarousel .slick-slide.slick-center {
  margin: 1rem 0;
  padding: 4rem 1rem;
  background-color: #FFFFFF;
  border-radius: .250rem;
}
#scarousel .slick-active.slick-center img {
  filter: grayscale(0%);
  border: solid 2px var(--primary-color);
}
#rcarousel .slick-slide:not(.slick-active) {
	visibility:hidden;
}
/* == Mobile == */
@media screen and (min-width: 641px) and (max-width: 768px) {
  .slick-slide.holder .inner {
    display: none;
  }
}
/* == Phone == */
@media screen and (max-width: 640px) {
  .slick-slide.holder .inner {
    display: none;
  }
}